{% extends 'base.html' %}
{# ensure you have access to `request` by loading the processor #}
{% load static %}

{% block title %}Schedule for {{ event }}{% endblock %}
{% block competition_name %}{{ event }}{% endblock %}
{% block content %}
<ul class="list-group">

<h4 class="mb-3">
  {% if event.rink %}
    Rink: {{ event.rink }}
  {% endif %}
  {% if event.time %}
    {% if event.rink %}&nbsp;&bull;&nbsp;{% endif %}
    Scheduled Start Time: {{ event.time|date:"g:i A" }}
  {% endif %}
</h4>

<h4>Skating Order:</h4>
  {% for ss in scheduled_skaters %}
    <li class="list-group-item">
      {{ ss.orderNumber }}.
      {% if ss.scratch %}
        -&nbsp;<strong>SCRATCH</strong>&nbsp;-&nbsp;<del>{{ ss.skater }}</del>
      {% else %}
        {{ ss.skater }}
      {% endif %}
    </li>
  {% empty %}
    <li class="list-group-item text-muted">
      No skaters scheduled.
    </li>
  {% endfor %}
</ul>

{# replace your existing Back button with: #}
{% url 'competition_events' event.competition.pk as events_url %}
<a href="{{ events_url }}{% if request.GET %}?{{ request.GET.urlencode }}{% endif %}"
   class="btn btn-secondary mb-3" style='margin-top: 25px;'>
  &larr; Back to Events
</a>

{% endblock %}