{% extends "base.html" %}
{% load static %}

{% block title %}All Competitions{% endblock %}
{% block competition_name %}Competitions{% endblock %}
{% block content %}
  <ul class="list-group">
    {% for comp in competitions %}
      <li class="list-group-item d-flex justify-content-between align-items-center">
        <div>
          <strong>{{ comp.name }}</strong><br>
          <small class="text-muted">{{ comp.date }}</small>
        </div>
        <a href="{% url 'competition_events' comp.pk %}"
           class="btn btn-outline-primary btn-sm">
          View Events
        </a>
      </li>
    {% empty %}
      <li class="list-group-item">No competitions found.</li>
    {% endfor %}
  </ul>

  {# pagination, if you enabled it #}
  {% if is_paginated %}
    <nav class="mt-3">
      <ul class="pagination">
        {% if page_obj.has_previous %}
          <li class="page-item">
            <a class="page-link" href="?page={{ page_obj.previous_page_number }}">&laquo;</a>
          </li>
        {% endif %}
        <li class="page-item disabled"><span class="page-link">{{ page_obj.number }} of {{ page_obj.paginator.num_pages }}</span></li>
        {% if page_obj.has_next %}
          <li class="page-item">
            <a class="page-link" href="?page={{ page_obj.next_page_number }}">&raquo;</a>
          </li>
        {% endif %}
      </ul>
    </nav>
  {% endif %}
{% endblock %}
