# .env
DJANGO_ENV=development

# SQL Express local settings
SQL_ENGINE=mssql
SQL_DBNAME=scwny
SQL_USER=sa
SQL_PASSWORD=Pi314159!
SQL_HOST=127.0.0.1
SQL_PORT=1433

SECRET_KEY = "django-insecure-z)w-7y8@5h(i950!b=svj623_f)ea8#w6e&74@%_v)j**o&c*3'"
