{% extends "staffadmin/base_staff.html" %}
{% block title %}Login{% endblock %}

{% block content %}
<div class="container mt-5" style="max-width: 400px;">
  <h3 class="mb-4 text-center">Staff Login</h3>

  <form method="post">
    {% csrf_token %}
    {{ form.as_p }}
    <div class="d-grid">
      <button type="submit" class="btn btn-primary">Login</button>
    </div>
  </form>

  {% if form.errors %}
    <div class="alert alert-danger mt-3">
      Please correct your username and password.
    </div>
  {% endif %}
</div>
{% endblock %}
