{% extends "staffadmin/base_staff.html" %}
{% block title %}Staff Dashboard{% endblock %}

{% block content %}
<div class="container mt-4">
  <h2 class="mb-3">Event List</h2>

  <div class="list-group">
    {% for event in events %}
      <div class="list-group-item d-flex justify-content-between align-items-start flex-wrap">
        <div>
          <strong>{{ event.date }} - {{ event.name }}</strong><br>
          <small>Event #{{ event.eventNumber }}{% if event.status == "finished" %} – <span class="text-success">Finished</span>{% endif %}</small>
        </div>
        <div class="d-flex flex-column flex-sm-row gap-2 mt-2 mt-sm-0">
          <a href="{% url 'staff_upload_results' event.id %}" class="btn btn-outline-primary btn-sm">Upload Results</a>
        </div>
      </div>
    {% empty %}
      <p class="text-muted">No events found.</p>
    {% endfor %}
  </div>
</div>
{% endblock %}
