{% extends "staffadmin/base_staff.html" %}
{% block title %}Skater List{% endblock %}

{% block content %}
<div class="container mt-4">
  <h2 class="mb-3">Skaters</h2>

  <div class="table-responsive">
    <table class="table table-striped table-bordered align-middle">
      <thead>
        <tr>
          <th>Name</th>
          <th>Club</th>
          <th>Edit</th>
        </tr>
      </thead>
      <tbody>
        {% for skater in skaters %}
        <tr>
          <td>{{ skater.firstName }} {{ skater.lastName }}</td>
          <td>{{ skater.club.name }}</td>
          <td><a href="#" class="btn btn-sm btn-outline-secondary disabled">Edit</a></td>
        </tr>
        {% empty %}
        <tr>
          <td colspan="3" class="text-muted text-center">No skaters found.</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>
{% endblock %}
