{% extends 'staffadmin/base_staff.html' %}
{% block title %}Manage Event – {{ event.name }}{% endblock %}

{% block content %}
<div class="container mt-4">
  <h3>Manage Event: {{ event.name }}</h3>

  {% if messages %}
    {% for message in messages %}
      <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
        {{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
    {% endfor %}
  {% endif %}

  <form method="post"
        enctype="multipart/form-data"
        action="{% url 'staff_upload_results' event.id %}">
    {% csrf_token %}

    <!-- Image Input Method -->
    <div class="form-group mb-3">
      <label>Image Input Method</label><br>
      <label class="me-3">
        <input type="radio" name="input_method" value="upload"
          {% if not event.result_image %}checked{% endif %}>
        Upload
      </label>
      <label>
        <input type="radio" name="input_method" value="url"
               {% if event.external_image_url %}checked{% endif %}>
        URL
      </label>
    </div>

    <!-- UPLOAD SECTION -->
    <div id="uploadContainer" class="mb-3">
      <label class="form-label">Upload Image</label>
      <input type="file"
             id="imageInput"
             name="image"
             accept="image/*"
             class="form-control">
    </div>

    <!-- URL SECTION -->
    <div id="urlContainer" class="mb-3" style="display:none;">
      <label for="imageUrlInput" class="form-label">Image URL</label>
    <input type="url"
           id="imageUrlInput"
           name="image_url"
           class="form-control"
           placeholder="https://example.com/image.jpg"
           value="{{ event.external_image_url|default_if_none:'' }}">
    </div>

 
    <!-- Event Status -->
    <div class="mb-3">
      <label for="id_status">Event Status</label>
      <select name="status" id="id_status" class="form-control">
        <option value="scheduled" {% if event.status == 'scheduled' %}selected{% endif %}>
          Scheduled
        </option>
        <option value="finished" {% if event.status == 'finished' %}selected{% endif %}>
          Finished
        </option>
      </select>
    </div>


    <!-- new unified hidden field for the image URL -->
    <input type="hidden" name="external_image_url" id="externalImageUrl">

    {# Current Image: store unified URL #}
    {% if event.external_image_url %}
    <div class="mb-3">
      <strong>Current Image:</strong>
      <a href="{{ event.external_image_url }}" target="_blank">
        {{ event.external_image_url }}
      </a>
    </div>
  {% endif %}

    <!-- Frost overlay -->
    <div id="loading-overlay"
         style="display:none;
                position:fixed;top:0;left:0;
                width:100%;height:100%;
                background:rgba(255,255,255,0.8);
                z-index:9999;">
    </div>

    <!-- Image Selection Modal -->
    <div class="modal fade"
         id="imageSelectModal"
         tabindex="-1"
         aria-labelledby="imageSelectModalLabel"
         aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="imageSelectModalLabel">
              Select Image Version
            </h5>
            <button type="button"
                    class="btn-close"
                    aria-label="Close"
                    onclick="cancelUpload()"></button>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col text-center">
                <h6>Original</h6>
                <img id="originalPreviewModal"
                     class="img-fluid border mb-2">
                <button type="button"
                        class="btn btn-outline-secondary"
                        onclick="selectImage('original')">
                  Use Original
                </button>
              </div>
              <div class="col text-center">
                <h6>Processed</h6>
                <img id="processedPreviewModal"
                     class="img-fluid border mb-2">
                <button type="button"
                        class="btn btn-outline-primary"
                        onclick="selectImage('processed')">
                  Use Processed
                </button>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button"
                    class="btn btn-secondary"
                    onclick="cancelUpload()">
              Cancel
            </button>
          </div>
        </div>
      </div>
    </div>

     <!-- Skaters List with Scratch Checkboxes -->
  <hr class="my-4">
  <h5>Skaters in This Event</h5>
  <table class="table table-sm table-bordered align-middle">
    <thead>
      <tr>
        <th>#</th>
        <th>Name</th>
        <th>Club</th>
        <th class="text-center">Scratch</th>
        <th>Edit</th>
      </tr>
    </thead>
    <tbody>
      {% for s in scheduled_skaters %}
      <tr>
        <td>{{ s.orderNumber }}</td>
        <td>{{ s.skater.firstName }} {{ s.skater.lastName }}</td>
        <td>{{ s.skater.club.name }}</td>
        <td class="text-center">
          <input type="checkbox"
                 name="scratch_{{ s.id }}"
                 {% if s.scratch %}checked{% endif %}>
        </td>
        <td>
          <a href="{% url 'staff_edit_skater' s.skater.id s.id %}"
             class="btn btn-sm btn-outline-secondary">
            Edit
          </a>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>

    <div class="mt-4">
      <button type="submit"
              class="btn btn-success mt-2">
        Save Changes
      </button>
      <a href="{% url 'staff_dashboard' %}"
         class="btn btn-secondary ml-2 mt-2">
        Back to Event List
      </a>
    </div>
  </form>
</div>

<script>
document.addEventListener("DOMContentLoaded", function() {
  const uploadRadio   = document.querySelector('input[name="input_method"][value="upload"]');
  const urlRadio      = document.querySelector('input[name="input_method"][value="url"]');
  const uploadEl      = document.getElementById("uploadContainer");
  const urlEl         = document.getElementById("urlContainer");
  const overlay       = document.getElementById("loading-overlay");
  const input         = document.getElementById("imageInput");
  const previewModal  = document.getElementById("imageSelectModal");
  const originalImg   = document.getElementById("originalPreviewModal");
  const processedImg  = document.getElementById("processedPreviewModal");
  const selectedType  = document.getElementById("selectedImageType");
  const uploadedKey   = document.getElementById("uploadedImageKey");
  const csrfToken     = document.querySelector('input[name="csrfmiddlewaretoken"]').value;

  function toggleInputMode() {
    if (urlRadio.checked) {
      uploadEl.style.display = "none";
      urlEl.style.display    = "block";
    } else {
      uploadEl.style.display = "block";
      urlEl.style.display    = "none";
    }
  }
  uploadRadio.addEventListener("change", toggleInputMode);
  urlRadio.addEventListener("change", toggleInputMode);
  toggleInputMode();

  input.addEventListener("change", function() {
    const file = this.files[0];
    if (!file) return;
    overlay.style.display = "block";

    const formData = new FormData();
    formData.append("file", file);

    fetch("{% url 'staff_ajax_process_image' event.id %}", {
      method: "POST",
      headers: { "X-CSRFToken": csrfToken },
      body: formData
    })
   
    .then(response => response.json())
    .then(data => {
      if (data.error) {
        alert("Upload failed: " + data.error);
        overlay.style.display = "none";
        return;
      }
      // Populate modal previews
      originalImg.src   = data.original;
      processedImg.src  = data.processed;
      overlay.style.display = "none";
      // Show selection modal
      new bootstrap.Modal(previewModal).show();
    })
    .catch(err => {
      alert("Upload failed: " + err.message);
      overlay.style.display = "none";
    });
  });
});

// called by “Use Original” / “Use Processed” buttons in modal
function selectImage(type) {
  // extract the correct preview URL from the modal
  const url = (type === 'processed')
    ? document.getElementById("processedPreviewModal").src
    : document.getElementById("originalPreviewModal").src;
  document.getElementById("externalImageUrl").value = url;

  const statusEl = document.getElementById("id_status");
  if (statusEl) statusEl.value = "finished";

  const modalEl = document.getElementById("imageSelectModal");
  bootstrap.Modal.getInstance(modalEl).hide();
}

function cancelUpload() {
  // clear the hidden URL if canceling
  document.getElementById("externalImageUrl").value = "";
  document.getElementById("imageInput").value        = null;
  const modalEl = document.getElementById("imageSelectModal");
  bootstrap.Modal.getInstance(modalEl).hide();
  document.getElementById("loading-overlay").style.display = "none";
}
</script>
{% endblock %}
