{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}May Skate 2025{% endblock %}</title>
  <!-- Bootstrap CSS CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    html, body {
      height: 100%;
    }
    body {
      display: flex;
      flex-direction: column;
    }
    main {
      flex: 1 0 auto; /* Main grows to fill space */
    }
    footer {
      flex-shrink: 0; /* Footer stays at the bottom */
    }

    .logo { max-height: 60px; }
    nav { margin-bottom: 25px;}
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <div class="container">  <!-- <- nest a container inside -->
        <div class="row w-100 align-items-center">
          <!-- Left: Competition logo -->
          <div class="col-2 text-start">
            <a href="/">
              <img
                src="{% static 'images/competition_logo.png' %}"
                alt="Competition Logo"
                class="logo img-fluid"
              >
            </a>
          </div>

          <!-- Center: Title -->
          <div class="col-8 text-center">
            <h1 class="h3 m-0">{% block competition_name %}Competition Events{% endblock %}</h1>
          </div>

          <!-- Right: Club logo-->
          <div class="col-2 text-end">
            <a href="https://www.scwny.org" target='_blank'>
              <img
                src="{% static 'images/club_logo.jpg' %}"
                alt="Club Logo"
                class="logo img-fluid"
              >
            </a>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <main class="container">
    {% block content %}{% endblock %}
  </main>
  <footer class="bg-light text-center py-3">
    <div class="container">
      <div>
        <strong style='font-size:larger'>Disclaimer: </strong>Results are being offered as a convienence to participants of the competition.  Any and all results posted here should be considered unofficial.  For official results, please see the posted results sheets or check with the awards representative.  Skating Club of Western New York accepts no responsibility for the information presented here, or it's accuracy.  By using the site you agree to these terms.
      </div>
      <div style="margin-top:10px;">
        &copy; 2025 - Skating Club of Western New York
      </div>
    </div>
  </footer>
  

  <!-- Bootstrap JS CDN -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>