#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile requirements.in
#
asgiref==3.8.1
    # via django
boto3==1.38.0
    # via -r requirements.in
botocore==1.38.1
    # via
    #   boto3
    #   s3transfer
build==1.2.2.post1
    # via pip-tools
click==8.1.8
    # via pip-tools
colorama==0.4.6
    # via
    #   build
    #   click
django==4.2.20
    # via
    #   -r requirements.in
    #   django-storages
django-storages==1.14.6
    # via -r requirements.in
gunicorn==23.0.0
    # via -r requirements.in
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
packaging==24.2
    # via
    #   build
    #   gunicorn
pillow==11.2.1
    # via -r requirements.in
pip-tools==7.4.1
    # via -r requirements.in
psycopg2-binary==2.9.10
    # via -r requirements.in
pyproject-hooks==1.2.0
    # via
    #   build
    #   pip-tools
python-dateutil==2.9.0.post0
    # via botocore
python-decouple==3.8
    # via -r requirements.in
s3transfer==0.12.0
    # via boto3
six==1.17.0
    # via python-dateutil
sqlparse==0.5.3
    # via django
tzdata==2025.2
    # via django
urllib3==1.26.20
    # via botocore
wheel==0.45.1
    # via pip-tools
whitenoise==6.9.0
    # via -r requirements.in

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
