{% extends 'base.html' %}
{% block title %}
  {% if has_results %}Results for{% else %}Schedule for{% endif %} {{ event }}
{% endblock %}

{% block content %}
<h1>
  {% if has_results %}Results{% else %}Schedule (Results Pending){% endif %}: {{ event }}
</h1>

{% if has_results %}
  <div class="mb-4">
    <img src="{{ event.result_image.url }}" class="img-fluid" alt="Results sheet">
  </div>
{% else %}
  <div class="alert alert-info">
    Results aren’t posted yet. Please check back later!
  </div>
{% endif %}

<ol class="list-group list-group-numbered mt-3">
  {% for ss in skaters %}
    <li class="list-group-item">{{ ss.orderNumber }}. {{ ss.skater }}</li>
  {% empty %}
    <li class="list-group-item">No skaters scheduled.</li>
  {% endfor %}
</ol>
{% endblock %}
