{% extends 'base.html' %}
{% block title %}All Events - May Skate{% endblock %}
{% block competition_name %}34th Annual Spring Skate Festival{% endblock %}
{% block content %}

<ul class="list-group">
  {% for event in events %}
    <li class="list-group-item d-flex justify-content-between align-items-center">
      <div>{{ event.eventNumber }} - {{ event.name }}</div>
      <div>
        <a href="{% url 'event_schedule' event.pk %}" class="btn btn-primary btn-sm me-2">
          Schedule
        </a>
        <a href="{% url 'event_results' event.pk %}"  class="btn btn-sm
        {% if event.status == 'finished' and event.result_image %}
          btn-success
        {% else %}
          btn-outline-danger
        {% endif %}">
          Results
        </a>
      </div>
    
  {% empty %}
    <li class="list-group-item">No events scheduled.</li>
  {% endfor %}
</ul>


{% endblock %}