#01 - Free Skate - Excel Pre-Preliminary - A      Rink 1      Saturday, May 17  08:00 AM

		Anna Barnes                             Amherst SC		
		Sylvia Chen                             Newmarket FSC (Canada)
		Charlotte de Vera                       Newmarket FSC (Canada)
		Pasha Mirdamadi                         King City Skating Club
		Chloe Wang                              Burlington Skating Centre (Canada)

#02 - Free Skate - Excel Pre-Preliminary - B      Rink 1      Saturday, May 17  08:00 AM

		Avery Berube                            Newmarket FSC (Canada)
		Renee Cao                               Newmarket FSC (Canada)
		Sophia Hatami                           King City Skating Club
		Mila Killu                              Newmarket FSC (Canada)
		Donya Mirdamadi                         King City Skating Club

#03 - Free Skate - Excel Pre-Preliminary - C      Rink 1      Saturday, May 17  08:30 AM

		Abigail Forbes                          Thomas Creek FSC
		Olivia King                             Bradford & District SC (Canada)
		Lydia Marren                            Amherst SC (NY)
		Yekta Nemati                            King City Skating Club
		Evelina Nituta                          Newmarket FSC (Canada)

#04 - Free Skate - Excel Pre-Preliminary - D      Rink 1      Saturday, May 17  08:30 AM

		Carly Cran                              Strathroy SC (Canada)
		Alexis Harman                           Buffalo SC
		Kailyn Hovius                           Bradford & District SC (Canada)
		Eloise Joseph                           Buffalo SC
		Emily Parini                            SC of Western New York
		Anabelle Vaillancourt                   SC of Western New York

#05 - Free Skate - Excel Preliminary - A      Rink 1      Saturday, May 17  09:00 AM

		Mackenna Buckle                         East Gwillimbury SC
		Blake Coates                            Burlington Skating Centre (Canada)
		Mya Donovan                             King City Skating Club
		Stella Gray                             Burlington Skating Centre (Canada)
		Helice Liu                              Burlington Skating Centre (Canada)
		Angelea Malatesta                       Burlington Skating Centre (Canada)
		Rachel Volk                             Burlington Skating Centre (Canada)

#06 - Free Skate - Excel Preliminary - B      Rink 1      Saturday, May 17  09:25 AM

		Skylar Brantom                          King City Skating Club
		Addison Hamilton                        East Gwillimbury SC
		Fatima Mahmoud                          Burlington Skating Centre (Canada)
		Emma Marchese                           King City Skating Club
		Aurora Marshall                         Burlington Skating Centre (Canada)
		Evie Parker                             Strathroy SC (Canada)
		Amber Zheng                             King City Skating Club

#07 - Free Skate - Excel Preliminary - C      Rink 1      Saturday, May 17  09:50 AM

		Theresa Moravec                         Thomas Creek FSC
		Juliet Muzzio                           Amherst SC (NY)
		Charlotte Newell                        SC of Western New York
		Liana Rambarran                         Amherst SC (NY)
		Arianna Shahin                          Buffalo SC
		Erica Valis                             Forest Hill FSC (Canada)

#08 - Free Skate - Excel Preliminary - D      Rink 1      Saturday, May 17  10:10 AM

		Tia Bhandari                            King City Skating Club
		Teagan Braun                            SC of Western New York
		Gina Cappello                           SC of Western New York
		Ava Hainschwang                         East Gwillimbury SC
		Emily La Rocca                          East Gwillimbury SC
		Heidi Robinson                          Amherst SC (NY)

#09 - Free Skate - Excel Preliminary      Rink 1      Saturday, May 17  10:10 AM

		Vincent Lupiani                         SC of Western New York

#10 - Free Skate - Excel Preliminary Plus - A      Rink 1      Saturday, May 17  10:35 AM

		Ava Burgess                             Burlington Skating Centre (Canada)
		Anna Chang                              Newmarket FSC (Canada)
		Noora Hosseini                          Burlington Skating Centre (Canada)
		Hailey Korosec                          Newmarket FSC (Canada)
		Athena Mui                              Newmarket FSC (Canada)
		Kayla Ren                               Newmarket FSC (Canada)
		Shuen Sun                               Newmarket FSC (Canada)

#11 - Free Skate - Excel Preliminary Plus - B      Rink 1      Saturday, May 17  10:35 AM

		Amytis Alian                            Newmarket FSC (Canada)
		Lydia Antonini                          Genesee FSC
		Elena Chen                              Newmarket FSC (Canada)
		Hayley Lee                              Newmarket FSC (Canada)
		Julia Melohusky                         SC of Western New York
		Zoey Tang                               Newmarket FSC (Canada)

#12 - Free Skate - Excel Preliminary Plus - C      Rink 1      Saturday, May 17  11:25 AM

		Makayla de Vera                         Newmarket FSC (Canada)
		Sophie Gong                             Newmarket FSC (Canada)
		Sarah Johnson                           East Gwillimbury SC
		Sofia Mazzotta                          King City Skating Club
		Simran Nimrani                          Skate Oakville (Canada)

#13 - Free Skate - Excel Preliminary Plus - D      Rink 1      Saturday, May 17  11:25 AM

		Leah Decker                             SC of Western New York
		Kayla Giang-Pham                        Brampton-Chinguacousy SC (Canada)
		Annie Jiang                             Amherst SC (NY)
		Alexandra Opalinski                     Bradford & District SC (Canada)
		Abigail Schope                          East Gwillimbury SC

#14 - Free Skate - Excel Preliminary Plus - E      Rink 1      Saturday, May 17  11:55 AM

		Aubrey Braun                            Niagara University SC		
		Leah Buckle                             East Gwillimbury SC
		Michaela DeFlece                        Bradford & District SC (Canada)
		Isabella Estrada                        Buffalo SC
		Victoria Schope                         East Gwillimbury SC

#16 - Free Skate - Preliminary      Rink 1      Saturday, May 17  12:15 PM

		Gabriella Figliomeni                    Woodbridge FSC (Canada)
		Sofia Greco                             King City Skating Club
		Natalie Marchese                        King City Skating Club
		Helena Maria Millis                     King City Skating Club
		Mia Skara                               Woodbridge FSC (Canada)
		Camilla Smachany                        Bradford & District SC (Canada)

#17 - Free Skate - Excel Senior      Rink 1      Saturday, May 17  12:35 PM

		Miracle Collins                         Strathroy SC (Canada)

#18 - Free Skate - Excel Senior      Rink 1      Saturday, May 17  12:35 PM

		Alfred Lau                              Newmarket FSC (Canada)

#19 - Free Skate - Excel Junior      Rink 1      Saturday, May 17  12:50 PM

		Alexandra Clochard                      Burlington Skating Centre (Canada)
		Emily Pawlowski                         SC of Western New York

#20 - Free Skate - Excel Novice      Rink 1      Saturday, May 17  12:50 PM

		Bailee Tanaka                           King City Skating Club
		Fiona Xue                               Newmarket FSC (Canada)

#21 - Free Skate - Excel Intermediate Plus      Rink 1      Saturday, May 17  01:10 PM

		Emma Bobinski                           Buffalo SC
		Julia French                            Buffalo SC
		Evelyn Jiang                            Newmarket FSC (Canada)
		Morgan Oakes                            Buffalo SC
		Daisylynn Thorn                         Bradford & District SC (Canada)

#22 - Free Skate - Excel Intermediate Plus      Rink 1      Saturday, May 17  01:10 PM

		Adam Cheung                             Newmarket FSC (Canada)
		Albert Wu                               Newmarket FSC (Canada)

#23 - Free Skate - Excel Intermediate      Rink 1      Saturday, May 17  01:40 PM

		Ania Bobinski                           Buffalo SC
		Shea Burns                              SC of Western New York
		Lauren Errington                        Amherst SC (NY)
		Eileen Karimova                         Bradford & District SC (Canada)
		Sienna Moses                            Newmarket FSC (Canada)

#24 - Free Skate - Excel Juvenile Plus      Rink 1      Saturday, May 17  02:05 PM

		Avery Blaszak                           Amherst SC (NY)
		Jeyla Karimova                          Bradford & District SC (Canada)
		Baran Khamesi                           Newmarket FSC (Canada)
		Neve O'Neill                            Newmarket FSC (Canada)

#25 - Free Skate - Excel Juvenile Plus      Rink 1      Saturday, May 17  02:05 PM

		Ethan Luk                               King City Skating Club

#26 - Free Skate - Excel Juvenile      Rink 1      Saturday, May 17  02:45 PM

		Nevaeh Blakely                          SC of Western New York
		Kira Novak                              SC of Western New York
		Evelyn Romanowski                       SC of Western New York
		Ella Veltz                              Thomas Creek FSC

#27 - Free Skate - Pre-Juvenile      Rink 1      Saturday, May 17  02:45 PM

		Kayla Buchanan                          Burlington Skating Centre (Canada)
		Taliana Chajdiak                        Burlington Skating Centre (Canada)
		Alice Li                                Burlington Skating Centre (Canada)
		Sylvia Sze Yui Ma                       Bradford & District SC (Canada)
		Zuzanna Mackintosh                      Burlington Skating Centre (Canada)

#28 - Free Skate - Excel Pre-Juvenile Plus - A      Rink 1      Saturday, May 17  03:20 PM

		Lara Alsahab                            Burlington Skating Centre (Canada)
		Meredith Green                          Burlington Skating Centre (Canada)
		Sandra Matveev                          Bradford & District SC (Canada)
		Hannah Wu                               Burlington Skating Centre (Canada)
		Christina Yan                           Burlington Skating Centre (Canada)

#29 - Free Skate - Excel Pre-Juvenile Plus - B      Rink 1      Saturday, May 17  03:20 PM

		Mila Dabreu                             Burlington Skating Centre (Canada)
		Petra Millis                            King City Skating Club
		Athena Remus                            Newmarket FSC (Canada)
		Chloe Robbins                           Strathroy SC (Canada)
		Ella Snyder                             Burlington Skating Centre (Canada)

#30 - Free Skate - Excel Pre-Juvenile Plus - C      Rink 1      Saturday, May 17  03:55 PM

		Ryland Abate                            Newmarket FSC (Canada)
		Keira Gonneau                           Mariposa Winter Club (Canada)
		Tristin Merkley                         Newmarket FSC (Canada)
		Cristianna Soultanis                    Newmarket FSC (Canada)
		Marina Xue                              Newmarket FSC (Canada)

#31 - Free Skate - Excel Pre-Juvenile Plus - D      Rink 1      Saturday, May 17  03:55 PM

		Jaymeson Brown                          Newmarket FSC (Canada)
		Anastasia Darovin                       Newmarket FSC (Canada)
		Lia Dragone                             Woodbridge FSC (Canada)
		Aniyah Evans                            Niagara University SC
		Misha Hesami                            Newmarket FSC (Canada)

#32 - Adult Free Skate - Masters Int / Nov      Rink 1      Saturday, May 17  04:30 PM

		Julia Ferreira                          King City Skating Club

#33 - Adult Free Skate - Adult High Beginner      Rink 1      Saturday, May 17  04:30 PM

		Kaitlyn Gilchrist                       Skate Oakville (Canada)
		Riley Heerkens                          Thomas Creek FSC
		Emily Smith                             Woodbridge FSC (Canada)

#34 - Adult Free Skate - Adult Pre-Bronze      Rink 1      Saturday, May 17  04:50 PM

		Christina Hazell                        Whitby FSC (Canada)
		Rose Liao                               Granite Club (Canada)
		Skye Monaghan                           North Toronto SC (Canada)

#35 - Adult Free Skate - Adult Silver      Rink 1      Saturday, May 17  04:50 PM

		Gwen Abate                              Newmarket FSC (Canada)
		Cindy Luk                               King City Skating Club
		Ann Nakashima                           Markham SC (Canada)
		Stephanie Stewart                       Whitby FSC (Canada)

#36 - Adult Free Skate - Adult Bronze - A      Rink 1      Saturday, May 17  05:10 PM

		Maria Crisafulli                        Amherst SC (NY)
		Elizabeth Davison                       Brampton-Chinguacousy SC (Canada)
		Samantha Morris                         Wasaga Beach FSC (Canada)
		Sabrina Toma                            King City Skating Club

#37 - Adult Free Skate - Adult Bronze - B      Rink 1      Saturday, May 17  05:10 PM

		Katherine Andrien                       Granite Club (Canada)
		Sandy Cardarelli                        Nobleton SC (Canada)
		Alex Klingmann                          Markham SC (Canada)
		Kellie Pence                            Markham SC (Canada)

#38 - Solo Pattern Dance - Preliminary - Dutch Waltz - A      Rink 1      Saturday, May 17  05:35 PM

		Zayna Afzal                             Forest Hill FSC (Canada)
		Samantha Jovanovic                      Woodbridge FSC (Canada)
		Penny Kligman                           Forest Hill FSC (Canada)
		Ching Yau Lo                            King City Skating Club
		Vincent Yue                             Forest Hill FSC (Canada)

#39 - Solo Pattern Dance - Preliminary - Dutch Waltz - B      Rink 1      Saturday, May 17  05:50 PM

		Camryn Bloom                            Bradford & District SC (Canada)
		Keira Cooper                            King City Skating Club
		Emily Dunn                              Forest Hill FSC (Canada)
		Mia Figliomeni                          Woodbridge FSC (Canada)
		Gemma Ryan                              Woodbridge FSC (Canada)

#40 - Solo Pattern Dance - Preliminary - Dutch Waltz - C      Rink 1      Saturday, May 17  06:00 PM

		Carly Cran                              Strathroy SC (Canada)
		Kailyn Hovius                           Bradford & District SC (Canada)
		Ayana Sewani                            Bradford & District SC (Canada)
		Alessia Tenaglia                        Nobleton SC (Canada)

#41 - Solo Pattern Dance - International - Cha Cha Congelado      Rink 1      Saturday, May 17  06:25 PM

		Cindy Luk                               King City Skating Club
		Shaan Tahir                             King City Skating Club
		Sabrina Toma                            King City Skating Club
		Anelle Trushina                         King City Skating Club

#42 - Solo Pattern Dance - Gold - Viennese Waltz      Rink 1      Saturday, May 17  06:35 PM

		Julia Ferreira                          King City Skating Club
		Eileen Karimova                         Bradford & District SC (Canada)
		Bailee Tanaka                           King City Skating Club

#43 - Adult Solo Pattern Dance - Adult Silver      Rink 1      Saturday, May 17  06:45 PM

		Skye Monaghan                           North Toronto SC (Canada)

#44 - Adult Solo Pattern Dance - Adult Bronze      Rink 1      Saturday, May 17  06:50 PM

		Christina Hazell                        Whitby FSC (Canada)

#45 - Solo Pattern Dance - Pre-Gold - Blues      Rink 1      Saturday, May 17  06:55 PM

		Sylvia Sze Yui Ma                       Bradford & District SC (Canada)
		Natalie Marchese                        King City Skating Club
		Helena Maria Millis                     King City Skating Club

#46 - Solo Pattern Dance - Silver - American Waltz      Rink 1      Saturday, May 17  07:05 PM

		Lia Dragone                             Woodbridge FSC (Canada)
		Keira Gonneau                           Mariposa Winter Club (Canada)
		Sandra Matveev                          Bradford & District SC (Canada)
		Mia Skara                               Woodbridge FSC (Canada)

#47 - Solo Pattern Dance - Pre-Silver - Foxtrot - A      Rink 1      Saturday, May 17  07:15 PM

		Skylar Brantom                          King City Skating Club
		Jeyla Karimova                          Bradford & District SC (Canada)
		Petra Millis                            King City Skating Club
		Camilla Smachany                        Bradford & District SC (Canada)

#48 - Solo Pattern Dance - Pre-Silver - Foxtrot - B      Rink 1      Saturday, May 17  07:25 PM

		Gabriella Figliomeni                    Woodbridge FSC (Canada)
		Sofia Greco                             King City Skating Club
		Sofia Mazzotta                          King City Skating Club

#49 - Solo Pattern Dance - Bronze - Willow Waltz - A      Rink 1      Saturday, May 17  07:35 PM

		Emma Marchese                           King City Skating Club
		Yekta Nemati                            King City Skating Club
		Chloe Robbins                           Strathroy SC (Canada)
		Amber Zheng                             King City Skating Club

#50 - Solo Pattern Dance - Bronze - Willow Waltz - B      Rink 1      Saturday, May 17  07:45 PM

		Koey Chen                               Amherst SC (NY)
		Ariana Genua                            Woodbridge FSC (Canada)
		Alice Gomolyako                         Nobleton SC (Canada)
		Callum Meeks                            SC of Western New York
		Juliet Muzzio                           Amherst SC (NY)

#51 - Solo Pattern Dance - Pre-Bronze - Tango Fiesta - A      Rink 1      Saturday, May 17  07:55 PM

		Veronika Gorshkova                      King City Skating Club
		Olivia King                             Bradford & District SC (Canada)
		Theia Kirillov                          Bradford & District SC (Canada)
		Emma Sergie                             Woodbridge FSC (Canada)
		Vivian Zhao                             Woodbridge FSC (Canada)

#52 - Solo Pattern Dance - Pre-Bronze - Tango Fiesta - B      Rink 1      Saturday, May 17  08:05 PM

		Sarah Albonese                          Woodbridge FSC (Canada)
		Addison Hamilton                        East Gwillimbury SC
		Belle Houston                           Wasaga Beach FSC (Canada)
		Giulia Iozzo                            Woodbridge FSC (Canada)
		Evie Parker                             Strathroy SC (Canada)

#53 - Solo Pattern Dance - Pre-Bronze - Tango Fiesta - C      Rink 1      Saturday, May 17  08:15 PM

		Julia Dunn                              Forest Hill FSC (Canada)
		Elsie Fefergrad                         Forest Hill FSC (Canada)
		Emily La Rocca                          East Gwillimbury SC
		Eva Ryan                                Woodbridge FSC (Canada)
		Arianna Vrabec                          Woodbridge FSC (Canada)

#54 - Solo Pattern Dance - Pre-Bronze - Tango Fiesta - D      Rink 1      Saturday, May 17  08:25 PM

		Teagan Braun                            SC of Western New York
		Ava Hainschwang                         East Gwillimbury SC
		Julia Quattrocchi                       Woodbridge FSC (Canada)
		Emily Smith                             Woodbridge FSC (Canada)

#55 - Program (w/music) - Aspire 4 - A      Rink 1      Sunday, May 18  08:00 AM

		Isabella Guo                            Newmarket FSC (Canada)
		Ophelia Ren                             Newmarket FSC (Canada)
		Brielle Schweigert                      Genesee FSC
		Emma Sergie                             Woodbridge FSC (Canada)
		Claire Zhang                            Bradford & District SC (Canada)

#56 - Program (w/music) - Aspire 4 - B      Rink 1      Sunday, May 18  08:00 AM

		Camryn Bloom                            Bradford & District SC (Canada)
		Sabrina DeMelo                          Nobleton SC (Canada)
		Theia Kirillov                          Bradford & District SC (Canada)
		Navah Thomann                           Amherst SC (NY)
		Harnoor Virk                            Nobleton SC (Canada)

#57 - Program (w/music) - Aspire 4 - C      Rink 1      Sunday, May 18  08:30 AM

		Josie Gardner                           Forest Hill FSC (Canada)
		Alivia Martell                          Niagara University SC
		Aroa Moreno Prenafeta                   Forest Hill FSC (Canada)
		Elizandra Oreal                         Brampton-Chinguacousy SC (Canada)
		Julia Quattrocchi                       Woodbridge FSC (Canada)

#58 - Program (w/music) - Aspire 4 - D      Rink 1      Sunday, May 18  08:30 AM

		Willa Alessi                            SC of Western New York
		Lindsey Bleier                          Genesee FSC
		Steffi Closner                          Forest Hill FSC (Canada)
		Isabella Rendace                        Woodbridge FSC (Canada)

#59 - Program (w/music) - Aspire 4      Rink 1      Sunday, May 18  08:30 AM

		Datis Alian                             Newmarket FSC (Canada)
		Hayden Lee                              Newmarket FSC (Canada)

#60 - Program (w/music) - Aspire 3 - A      Rink 1      Sunday, May 18  09:00 AM

		Kourtney Chu                            Newmarket FSC (Canada)
		Felicia Dai                             Newmarket FSC (Canada)
		Evelyn Ginty                            Buffalo SC
		Juliette Moar                           Amherst SC (NY)
		Elena Sanaei                            Newmarket FSC (Canada)
		Sarika Vikram                           Amherst SC (NY)

#61 - Program (w/music) - Aspire 3 - B      Rink 1      Sunday, May 18  09:00 AM

		Kaitlyn Arya                            Forest Hill FSC (Canada)
		Lilly Giles                             Thomas Creek FSC
		Charli Hovey                            Amherst SC (NY)
		Melody Moini                            Forest Hill FSC (Canada)
		Claire Rohlin                           Shaker FSC
		Vivian Zhao                             Woodbridge FSC (Canada)

#62 - Program (w/music) - Aspire 3 - C      Rink 1      Sunday, May 18  09:30 AM

		Kenslie Batten                          Bradford & District SC (Canada)
		Ashley Chan                             Forest Hill FSC (Canada)
		Kayleigh Greaves                        Amherst SC (NY)
		Emily Kerr                              Bradford & District SC (Canada)
		Livia Stubbe                            Buffalo SC

#63 - Program (w/music) - Aspire 3 - D      Rink 1      Sunday, May 18  09:30 AM

		Sarah Albonese                          Woodbridge FSC (Canada)
		Morgan Bielecki                         SC of Western New York
		Evangeline Bordessa                     Forest Hill FSC (Canada)
		Giulia Iozzo                            Woodbridge FSC (Canada)
		Emma Janis                              SC of Western New York
		Erin Reilly                             SC of Western New York

#64 - Program (w/music) - Aspire 3 - E      Rink 1      Sunday, May 18  10:05 AM

		Maeve Didas                             Thomas Creek FSC
		Elsie Fefergrad                         Forest Hill FSC (Canada)
		Emily Moar                              Amherst SC (NY)
		Molly Rea                               SC of Western New York
		Ayana Sewani                            Bradford & District SC (Canada)
		Arianna Vrabec                          Woodbridge FSC (Canada)

#65 - Program (w/music) - Aspire 3 - F      Rink 1      Sunday, May 18  10:05 AM

		Chloe Fefergrad                         Forest Hill FSC (Canada)
		Ariana Genua                            Woodbridge FSC (Canada)
		Ryleigh Mullins                         Niagara University SC
		Rebecca Ross                            Forest Hill FSC (Canada)
		Eva Ryan                                Woodbridge FSC (Canada)
		Grace Stierheim                         Amherst SC (NY)

#66 - Program (w/music) - Aspire 3      Rink 1      Sunday, May 18  10:35 AM

		Andrew Dityatkowski                     Amherst SC (NY)
		Nolan He                                Newmarket FSC (Canada)
		Callum Meeks                            SC of Western New York
		Paris-Legend Shao                       Newmarket FSC (Canada)

#67 - Program (w/music) - Aspire 2 - A      Rink 1      Sunday, May 18  10:35 AM

		Rasta Ansari-Tari                       Newmarket FSC (Canada)
		Olivia Fan                              Newmarket FSC (Canada)
		Audrey Hammer                           Amherst SC (NY)
		Penny Kligman                           Forest Hill FSC (Canada)
		Eva Li                                  Amherst SC (NY)
		Hannah Zheng                            Newmarket FSC (Canada)

#68 - Program (w/music) - Aspire 2 - B      Rink 1      Sunday, May 18  11:05 AM

		Zayna Afzal                             Forest Hill FSC (Canada)
		Neta Ankory                             Forest Hill FSC (Canada)
		Oriana Cai                              Amherst SC (NY)
		Samantha Chan                           Forest Hill FSC (Canada)
		Fionna Overton                          Amherst SC (NY)
		Eva Straub                              Thomas Creek FSC

#69 - Program (w/music) - Aspire 2 - C      Rink 1      Sunday, May 18  11:05 AM

		Avery Braun                             Amherst SC (NY)
		Samantha Jovanovic                      Woodbridge FSC (Canada)
		Chelsea Ma                              Woodbridge FSC (Canada)
		Samantha Martin                         Woodbridge FSC (Canada)
		Charlie Quishpe                         Bradford & District SC (Canada)
		Mikaela Wong                            Newmarket FSC (Canada)

#70 - Program (w/music) - Aspire 2 - D      Rink 1      Sunday, May 18  11:55 AM

		Emily Dunn                              Forest Hill FSC (Canada)
		Elizabeth McNamara                      Thomas Creek FSC
		Artina Pourzand Hariri                  Newmarket FSC (Canada)
		Reagan Ronhovdee                        Thomas Creek FSC
		Charlotte Tait                          Nobleton SC (Canada)
		Grace Tiedemann                         SC of Western New York

#71 - Program (w/music) - Aspire 2 - E      Rink 1      Sunday, May 18  11:55 AM

		Rosha Ansari-Tari                       Newmarket FSC (Canada)
		Julia Dunn                              Forest Hill FSC (Canada)
		Anabelle Gregory                        Brampton-Chinguacousy SC (Canada)
		Gabriella Martinez                      Bradford & District SC (Canada)
		Evangeline Mattocks                     Bradford & District SC (Canada)
		Aliona Tsirulinkov                      Forest Hill FSC (Canada)

#72 - Program (w/music) - Aspire 2 - F      Rink 1      Sunday, May 18  12:25 PM

		Emily Au                                Amherst SC (NY)
		Sophia Farage                           Woodbridge FSC (Canada)
		Alice Gomolyako                         Nobleton SC (Canada)
		Olivia Hobika                           Amherst SC (NY)
		Madilynn Waldeck                        Niagara University SC

#73 - Program (w/music) - Aspire 2      Rink 1      Sunday, May 18  12:25 PM

		Joseph Godfrey                          Forest Hill FSC (Canada)
		Vincent Yue                             Forest Hill FSC (Canada)

#74 - Program (w/music) - Aspire 1 - A      Rink 1      Sunday, May 18  12:45 PM

		Grace Diaz                              Amherst SC (NY)
		Malina Galindo                          Lakeshore Skating School (LTS USA)
		Cora Janese                             Niagara University SC
		Evangeline Li                           Newmarket FSC (Canada)

#75 - Program (w/music) - Aspire 1 - B      Rink 1      Sunday, May 18  12:45 PM

		Adrianna Degorian                       Bradford & District SC (Canada)
		Ella DiMatteo                           Niagara University SC
		Amy Li                                  Amherst SC (NY)
		Amalia Mercado                          Amherst SC (NY)
		Amelia Mui                              Newmarket FSC (Canada)

#76 - Program (w/music) - Aspire 1 - C      Rink 1      Sunday, May 18  01:15 PM

		Juliana Denea                           SC of Western New York
		Mia Figliomeni                          Woodbridge FSC (Canada)
		Adreanna Funk                           Amherst SC (NY)
		Kaylee Giang-Pham                       Brampton-Chinguacousy SC (Canada)
		Hadley Sonberg                          SC of Western New York

#77 - Program (w/music) - Aspire 1 - D      Rink 1      Sunday, May 18  01:15 PM

		Eleanor Goldstein                       Forest Hill FSC (Canada)
		May Gordon                              Skate Great
		Iniya Nareshkumar                       Brampton-Chinguacousy SC (Canada)
		Ava Padro                               Forest Hill FSC (Canada)

#78 - Program (w/music) - Aspire 1 - E      Rink 1      Sunday, May 18  01:45 PM

		Juliana Atkinson                        Amherst SC (NY)
		Darmyia Navaneethan                     Bradford & District SC (Canada)
		Angelina Scala                          Bradford & District SC (Canada)
		Alessia Tenaglia                        Nobleton SC (Canada)
		Ashley Vitucci                          Woodbridge FSC (Canada)

#79 - Showcase - Character Performance - Preliminary      Rink 1      Sunday, May 18  02:00 PM

		Kayla Giang-Pham                        Brampton-Chinguacousy SC (Canada)
		Belle Houston                           Wasaga Beach FSC (Canada)
		Simran Nimrani                          Skate Oakville (Canada)
		Alexandra Opalinski                     Bradford & District SC (Canada)
		Camilla Smachany                        Bradford & District SC (Canada)

#80 - Showcase - Character Performance - Intermediate      Rink 1      Sunday, May 18  02:15 PM

		Clarissa Hren                           Jamestown SC
		Eileen Karimova                         Bradford & District SC (Canada)
		Sienna Moses                            Newmarket FSC (Canada)

#80 - Showcase - Character Performance - Open Juvenile      Rink 1      Sunday, May 18  02:15 PM

		Daisylynn Thorn                         Bradford & District SC (Canada)

#81 - Showcase Ensembles - Mini-Production      Rink 1      Sunday, May 18  02:30 PM

		Chicago                                 King City Skating Club
		Barbies Just Want To Have Fun           Whitby FSC (Canada)

#82 - Showcase Ensembles - Production      Rink 1      Sunday, May 18  02:45 PM

		Broadway                                King City Skating Club
		Dance Through Time                      Bradford & District SC (Canada)
		East Gwillimbury Skating Club           East Gwillimbury SC
		Newmarket FSC                           Newmarket FSC (Canada)

#201 - Compulsory Moves - Level 6      Rink 2      Saturday, May 17  08:00 AM

		Miracle Collins                         Strathroy SC (Canada)
		Fiona Xue                               Newmarket FSC (Canada)

#202 - Compulsory Moves - Level 5      Rink 2      Saturday, May 17  08:00 AM

		Emma Bobinski                           Buffalo SC
		Shea Burns                              SC of Western New York
		Julia Norkus                            Bradford & District SC (Canada)
		Morgan Oakes                            Buffalo SC
		Julia Okorn                             Newmarket FSC (Canada)

#203 - Compulsory Moves - Level 5      Rink 2      Saturday, May 17  08:00 AM

		Adam Cheung                             Newmarket FSC (Canada)
		Albert Wu                               Newmarket FSC (Canada)

#204 - Compulsory Moves - Level 4 - A      Rink 2 - L      Saturday, May 17  08:20 AM

		Keira Gonneau                           Mariposa Winter Club (Canada)
		Sylvia Sze Yui Ma                       Bradford & District SC (Canada)
		Athena Remus                            Newmarket FSC (Canada)
		Chloe Robbins                           Strathroy SC (Canada)
		Cristianna Soultanis                    Newmarket FSC (Canada)
		Zoey Tang                               Newmarket FSC (Canada)

#205 - Compulsory Moves - Level 4 - B      Rink 2 - Z      Saturday, May 17  08:20 AM

		Ryland Abate                            Newmarket FSC (Canada)
		Gabriella Figliomeni                    Woodbridge FSC (Canada)
		Sophie Gong                             Newmarket FSC (Canada)
		Eileen Karimova                         Bradford & District SC (Canada)
		Neve O'Neill                            Newmarket FSC (Canada)
		Daisylynn Thorn                         Bradford & District SC (Canada)

#206 - Compulsory Moves - Level 4 - C      Rink 2 - L      Saturday, May 17  08:35 AM

		Ania Bobinski                           Buffalo SC
		Jaymeson Brown                          Newmarket FSC (Canada)
		Julia French                            Buffalo SC
		Misha Hesami                            Newmarket FSC (Canada)
		Mia Skara                               Woodbridge FSC (Canada)

#207 - Compulsory Moves - Level 3 - A      Rink 2 - Z      Saturday, May 17  08:35 AM

		Renee Cao                               Newmarket FSC (Canada)
		Anna Chang                              Newmarket FSC (Canada)
		Sylvia Chen                             Newmarket FSC (Canada)
		Mila Killu                              Newmarket FSC (Canada)
		Sandra Matveev                          Bradford & District SC (Canada)
		Athena Mui                              Newmarket FSC (Canada)
		Kayla Ren                               Newmarket FSC (Canada)

#208 - Compulsory Moves - Level 3 - B      Rink 2 - L      Saturday, May 17  08:50 AM

		Anna Barnes                             Amherst SC (NY)
		Avery Berube                            Newmarket FSC (Canada)
		Elena Chen                              Newmarket FSC (Canada)
		Jeyla Karimova                          Bradford & District SC (Canada)
		Hailey Korosec                          Newmarket FSC (Canada)
		Evelina Nituta                          Newmarket FSC (Canada)
		Shuen Sun                               Newmarket FSC (Canada)

#209 - Compulsory Moves - Level 3 - C      Rink 2 - Z      Saturday, May 17  08:50 AM

		Addison Hamilton                        East Gwillimbury SC
		Hayley Lee                              Newmarket FSC (Canada)
		Lydia Marren                            Amherst SC (NY)
		Evie Parker                             Strathroy SC (Canada)
		Liana Rambarran                         Amherst SC (NY)
		Camilla Smachany                        Bradford & District SC (Canada)

#210 - Compulsory Moves - Level 3 - D      Rink 2 - L      Saturday, May 17  09:10 AM

		Olivia Duco                             Bradford & District SC (Canada)
		Alexis Harman                           Buffalo SC
		Aroa Moreno Prenafeta                   Forest Hill FSC (Canada)
		Juliet Muzzio                           Amherst SC (NY)
		Arianna Shahin                          Buffalo SC
		Erica Valis                             Forest Hill FSC (Canada)

#211 - Compulsory Moves - Level 3 - E      Rink 2 - Z      Saturday, May 17  09:10 AM

		Steffi Closner                          Forest Hill FSC (Canada)
		Josie Gardner                           Forest Hill FSC (Canada)
		Annie Jiang                             Amherst SC (NY)
		Emily La Rocca                          East Gwillimbury SC
		Charlotte Newell                        SC of Western New York
		Simran Nimrani                          Skate Oakville (Canada)

#212 - Compulsory Moves - Level 3 - F      Rink 2 - L      Saturday, May 17  09:25 AM

		Willa Alessi                            SC of Western New York
		Teagan Braun                            SC of Western New York
		Lia Dragone                             Woodbridge FSC (Canada)
		Kayla Giang-Pham                        Brampton-Chinguacousy SC (Canada)
		Alexandra Opalinski                     Bradford & District SC (Canada)

#213 - Compulsory Moves - Level 2 - A      Rink 2 - Z      Saturday, May 17  09:25 AM

		Felicia Dai                             Newmarket FSC (Canada)
		Isabella Guo                            Newmarket FSC (Canada)
		Juliette Moar                           Amherst SC (NY)
		Ophelia Ren                             Newmarket FSC (Canada)
		Elena Sanaei                            Newmarket FSC (Canada)
		Claire Zhang                            Bradford & District SC (Canada)

#214 - Compulsory Moves - Level 2 - B      Rink 2 - L      Saturday, May 17  09:45 AM

		Keira Cooper                            King City Skating Club
		Charli Hovey                            Amherst SC (NY)
		Elizabeth McNamara                      Thomas Creek FSC
		Melody Moini                            Forest Hill FSC (Canada)
		Artina Pourzand Hariri                  Newmarket FSC (Canada)
		Charlotte Tait                          Nobleton SC (Canada)

#215 - Compulsory Moves - Level 2 - C      Rink 2 - Z      Saturday, May 17  09:45 AM

		Kaitlyn Arya                            Forest Hill FSC (Canada)
		Ashley Chan                             Forest Hill FSC (Canada)
		Veronika Gorshkova                      King City Skating Club
		Olivia King                             Bradford & District SC (Canada)
		Theia Kirillov                          Bradford & District SC (Canada)
		Erin Reilly                             SC of Western New York

#216 - Compulsory Moves - Level 2 - D      Rink 2 - L      Saturday, May 17  10:00 AM

		Camryn Bloom                            Bradford & District SC (Canada)
		Evangeline Bordessa                     Forest Hill FSC (Canada)
		Kailyn Hovius                           Bradford & District SC (Canada)
		Emma Janis                              SC of Western New York
		Emily Moar                              Amherst SC (NY)
		Molly Rea                               SC of Western New York

#217 - Compulsory Moves - Level 2 - E      Rink 2 - Z      Saturday, May 17  10:00 AM

		Carly Cran                              Strathroy SC (Canada)
		Elsie Fefergrad                         Forest Hill FSC (Canada)
		Chloe Fefergrad                         Forest Hill FSC (Canada)
		Alice Gomolyako                         Nobleton SC (Canada)
		Elizandra Oreal                         Brampton-Chinguacousy SC (Canada)
		Rebecca Ross                            Forest Hill FSC (Canada)

#218 - Compulsory Moves - Level 2      Rink 2 - L      Saturday, May 17  10:15 AM

		Joseph Godfrey                          Forest Hill FSC (Canada)
		Nolan He                                Newmarket FSC (Canada)
		Hayden Lee                              Newmarket FSC (Canada)
		Paris-Legend Shao                       Newmarket FSC (Canada)

#219 - Compulsory Moves - Level 1 - A      Rink 2 - Z      Saturday, May 17  10:15 AM

		Rasta Ansari-Tari                       Newmarket FSC (Canada)
		Malina Galindo                          Lakeshore Skating School (LTS USA)
		Anna Hu                                 Forest Hill FSC (Canada)
		Penny Kligman                           Forest Hill FSC (Canada)
		Mia Wang                                Forest Hill FSC (Canada)
		Hannah Zheng                            Newmarket FSC (Canada)

#220 - Compulsory Moves - Level 1 - B      Rink 2 - L      Saturday, May 17  10:30 AM

		Zayna Afzal                             Forest Hill FSC (Canada)
		Neta Ankory                             Forest Hill FSC (Canada)
		Adrianna Degorian                       Bradford & District SC (Canada)
		Amy Li                                  Amherst SC (NY)
		Vincent Yue                             Forest Hill FSC (Canada)

#221 - Compulsory Moves - Level 1 - C      Rink 2 - Z      Saturday, May 17  10:30 AM

		Oriana Cai                              Amherst SC (NY)
		Samantha Chan                           Forest Hill FSC (Canada)
		Kourtney Chu                            Newmarket FSC (Canada)
		Emmett Gonneau                          Mariposa Winter Club (Canada)
		Charlie Quishpe                         Bradford & District SC (Canada)
		Eva Straub                              Thomas Creek FSC

#222 - Compulsory Moves - Level 1 - D      Rink 2 - L      Saturday, May 17  10:45 AM

		Avery Braun                             Amherst SC (NY)
		Juliana Denea                           SC of Western New York
		Kaylee Giang-Pham                       Brampton-Chinguacousy SC (Canada)
		Linden Maria                            Amherst SC (NY)
		Hadley Sonberg                          SC of Western New York

#223 - Compulsory Moves - Level 1 - E      Rink 2 - Z      Saturday, May 17  10:45 AM

		Rosha Ansari-Tari                       Newmarket FSC (Canada)
		Eleanor Goldstein                       Forest Hill FSC (Canada)
		May Gordon                              Skate Great
		Gabriella Martinez                      Bradford & District SC (Canada)
		Ava Padro                               Forest Hill FSC (Canada)
		Rasta Salehi                            Newmarket FSC (Canada)

#224 - Compulsory Moves - Level 1 - F      Rink 2 - L      Saturday, May 17  11:00 AM

		Anabelle Gregory                        Brampton-Chinguacousy SC (Canada)
		Olivia Hobika                           Amherst SC (NY)
		Emily Kerr                              Bradford & District SC (Canada)
		Evangeline Mattocks                     Bradford & District SC (Canada)
		Alessia Tenaglia                        Nobleton SC (Canada)
		Aliona Tsirulinkov                      Forest Hill FSC (Canada)

#225 - Compulsory Moves - Level 1 - G      Rink 2 - Z      Saturday, May 17  11:00 AM

		Juliana Atkinson                        Amherst SC (NY)
		Emily Au                                Amherst SC (NY)
		Kaitlyn Gilchrist                       Skate Oakville (Canada)
		Darmyia Navaneethan                     Bradford & District SC (Canada)
		Ayana Sewani                            Bradford & District SC (Canada)

#226 - Compete USA Showcase - Lyrical Pop - Pre-Preliminary      Rink 2      Saturday, May 17  11:15 AM

		Kailyn Hovius                           Bradford & District SC (Canada)
		Olivia King                             Bradford & District SC (Canada)
		Aroa Moreno Prenafeta                   Forest Hill FSC (Canada)

#227 - Compete USA Showcase - Lyrical Pop - Aspire 2      Rink 2      Saturday, May 17  11:15 AM

		Evangeline Bordessa                     Forest Hill FSC (Canada)
		Eleanor Goldstein                       Forest Hill FSC (Canada)
		Ayana Sewani                            Bradford & District SC (Canada)

#228 - Compete USA Showcase - Lyrical Pop - Aspire 4      Rink 2      Saturday, May 17  11:35 AM

		Theia Kirillov                          Bradford & District SC (Canada)
		Anabelle Vaillancourt                   SC of Western New York

#229 - Compete USA Showcase - Lyrical Pop - Aspire 3      Rink 2      Saturday, May 17  11:35 AM

		Kenslie Batten                          Bradford & District SC (Canada)
		Camryn Bloom                            Bradford & District SC (Canada)
		Steffi Closner                          Forest Hill FSC (Canada)
		Joseph Godfrey                          Forest Hill FSC (Canada)
		Claire Zhang                            Bradford & District SC (Canada)

#230 - Compete USA Showcase - Emotional Performance - Pre-Preliminary      Rink 2      Saturday, May 17  11:50 AM

		Aroa Moreno Prenafeta                   Forest Hill FSC (Canada)

#231 - Compete USA Showcase - Emotional Performance - Aspire 3      Rink 2      Saturday, May 17  11:50 AM

		Steffi Closner                          Forest Hill FSC (Canada)

#231 - Compete USA Showcase - Emotional Performance - Aspire 2      Rink 2      Saturday, May 17  11:50 AM

		Eleanor Goldstein                       Forest Hill FSC (Canada)

#232 - Spins - Level 6      Rink 2 - L      Saturday, May 17  12:15 PM

		Alfred Lau                              Newmarket FSC (Canada)
		Katharine MacPhee                       Bradford & District SC (Canada)
		Samantha Morris                         Wasaga Beach FSC (Canada)
		Fiona Xue                               Newmarket FSC (Canada)

#233 - Spins - Level 5      Rink 2 - Z      Saturday, May 17  12:15 PM

		Shea Burns                              SC of Western New York
		Julia Norkus                            Bradford & District SC (Canada)
		Julia Okorn                             Newmarket FSC (Canada)

#234 - Spins - Level 4 - A      Rink 2 - L      Saturday, May 17  12:25 PM

		Keira Gonneau                           Mariposa Winter Club (Canada)
		Sylvia Sze Yui Ma                       Bradford & District SC (Canada)
		Zuzanna Mackintosh                      Burlington Skating Centre (Canada)
		Tristin Merkley                         Newmarket FSC (Canada)
		Chloe Robbins                           Strathroy SC (Canada)
		Cristianna Soultanis                    Newmarket FSC (Canada)

#235 - Spins - Level 4 - B      Rink 2 - Z      Saturday, May 17  12:25 PM

		Ryland Abate                            Newmarket FSC (Canada)
		Anastasia Darovin                       Newmarket FSC (Canada)
		Annie Jiang                             Amherst SC (NY)
		Eileen Karimova                         Bradford & District SC (Canada)
		Daisylynn Thorn                         Bradford & District SC (Canada)

#236 - Spins - Level 4 - C      Rink 2 - L      Saturday, May 17  12:40 PM

		Leah Buckle                             East Gwillimbury SC
		Abigail Schope                          East Gwillimbury SC
		Victoria Schope                         East Gwillimbury SC
		Mia Skara                               Woodbridge FSC (Canada)

#237 - Spins - Level 4      Rink 2 - Z      Saturday, May 17  12:40 PM

		Adam Cheung                             Newmarket FSC (Canada)
		Albert Wu                               Newmarket FSC (Canada)

#238 - Spins - Level 3 - A      Rink 2 - L      Saturday, May 17  12:55 PM

		Jeyla Karimova                          Bradford & District SC (Canada)
		Helice Liu                              Burlington Skating Centre (Canada)
		Sandra Matveev                          Bradford & District SC (Canada)
		Athena Remus                            Newmarket FSC (Canada)
		Camilla Smachany                        Bradford & District SC (Canada)
		Shuen Sun                               Newmarket FSC (Canada)

#239 - Spins - Level 3 - B      Rink 2 - Z      Saturday, May 17  12:55 PM

		Lydia Antonini                          Genesee FSC
		Abigail Forbes                          Thomas Creek FSC
		Sophie Gong                             Newmarket FSC (Canada)
		Addison Hamilton                        East Gwillimbury SC
		Juliet Muzzio                           Amherst SC (NY)
		Marina Xue                              Newmarket FSC (Canada)

#240 - Spins - Level 3 - C      Rink 2 - L      Saturday, May 17  01:10 PM

		Steffi Closner                          Forest Hill FSC (Canada)
		Olivia Duco                             Bradford & District SC (Canada)
		Gabriella Figliomeni                    Woodbridge FSC (Canada)
		Emily La Rocca                          East Gwillimbury SC
		Simran Nimrani                          Skate Oakville (Canada)
		Erica Valis                             Forest Hill FSC (Canada)

#241 - Spins - Level 3 - D      Rink 2 - Z      Saturday, May 17  01:10 PM

		Jaymeson Brown                          Newmarket FSC (Canada)
		Lia Dragone                             Woodbridge FSC (Canada)
		Misha Hesami                            Newmarket FSC (Canada)
		Alexandra Opalinski                     Bradford & District SC (Canada)
		Emily Parini                            SC of Western New York
		Shayleine Phantharangsy                 Newmarket FSC (Canada)

#242 - Spins - Level 2 - A      Rink 2 - L      Saturday, May 17  01:25 PM

		Sylvia Chen                             Newmarket FSC (Canada)
		Charlotte de Vera                       Newmarket FSC (Canada)
		Lilly Giles                             Thomas Creek FSC
		Evelyn Ginty                            Buffalo SC
		Isabella Guo                            Newmarket FSC (Canada)
		Kayla Ren                               Newmarket FSC (Canada)

#243 - Spins - Level 2 - B      Rink 2 - Z      Saturday, May 17  01:25 PM

		Renee Cao                               Newmarket FSC (Canada)
		Anna Chang                              Newmarket FSC (Canada)
		Emily Dunn                              Forest Hill FSC (Canada)
		Mila Killu                              Newmarket FSC (Canada)
		Athena Mui                              Newmarket FSC (Canada)
		Brielle Schweigert                      Genesee FSC

#244 - Spins - Level 2 - C      Rink 2 - L      Saturday, May 17  01:40 PM

		Anna Barnes                             Amherst SC (NY)
		Avery Berube                            Newmarket FSC (Canada)
		Elena Chen                              Newmarket FSC (Canada)
		Theia Kirillov                          Bradford & District SC (Canada)
		Hailey Korosec                          Newmarket FSC (Canada)
		Melody Moini                            Forest Hill FSC (Canada)

#245 - Spins - Level 2 - D      Rink 2 - Z      Saturday, May 17  01:40 PM

		Kaitlyn Arya                            Forest Hill FSC (Canada)
		Andrew Dityatkowski                     Amherst SC (NY)
		Emily Kerr                              Bradford & District SC (Canada)
		Olivia King                             Bradford & District SC (Canada)
		Evelina Nituta                          Newmarket FSC (Canada)
		Livia Stubbe                            Buffalo SC

#246 - Spins - Level 2 - E      Rink 2 - L      Saturday, May 17  01:55 PM

		Morgan Bielecki                         SC of Western New York
		Camryn Bloom                            Bradford & District SC (Canada)
		Kailyn Hovius                           Bradford & District SC (Canada)
		Emma Janis                              SC of Western New York
		Hayley Lee                              Newmarket FSC (Canada)
		Evie Parker                             Strathroy SC (Canada)

#247 - Spins - Level 2 - F      Rink 2 - Z      Saturday, May 17  01:55 PM

		Teagan Braun                            SC of Western New York
		Elsie Fefergrad                         Forest Hill FSC (Canada)
		Aroa Moreno Prenafeta                   Forest Hill FSC (Canada)
		Elizandra Oreal                         Brampton-Chinguacousy SC (Canada)
		Liana Rambarran                         Amherst SC (NY)
		Ayana Sewani                            Bradford & District SC (Canada)

#248 - Spins - Level 1 - A      Rink 2 - L      Saturday, May 17  02:10 PM

		Kourtney Chu                            Newmarket FSC (Canada)
		Charlie Quishpe                         Bradford & District SC (Canada)
		Ophelia Ren                             Newmarket FSC (Canada)
		Elena Sanaei                            Newmarket FSC (Canada)
		Chloe Wang                              Burlington Skating Centre (Canada)

#249 - Spins - Level 1 - B      Rink 2 - Z      Saturday, May 17  02:10 PM

		Evangeline Bordessa                     Forest Hill FSC (Canada)
		Eleanor Goldstein                       Forest Hill FSC (Canada)
		Gabriella Martinez                      Bradford & District SC (Canada)
		Artina Pourzand Hariri                  Newmarket FSC (Canada)
		Mikaela Wong                            Newmarket FSC (Canada)

#250 - Spins - Level 1 - C      Rink 2 - L      Saturday, May 17  02:20 PM

		Carly Cran                              Strathroy SC (Canada)
		Chloe Fefergrad                         Forest Hill FSC (Canada)
		Kaitlyn Gilchrist                       Skate Oakville (Canada)
		Evangeline Mattocks                     Bradford & District SC (Canada)
		Rebecca Ross                            Forest Hill FSC (Canada)

#251 - Spins - Level 1      Rink 2 - Z      Saturday, May 17  02:20 PM

		Joseph Godfrey                          Forest Hill FSC (Canada)
		Emmett Gonneau                          Mariposa Winter Club (Canada)
		Nolan He                                Newmarket FSC (Canada)
		Hayden Lee                              Newmarket FSC (Canada)
		Paris-Legend Shao                       Newmarket FSC (Canada)

#252 - Compete USA Showcase - Character Performance - Aspire 3      Rink 2      Saturday, May 17  02:30 PM

		Joseph Godfrey                          Forest Hill FSC (Canada)

#252 - Compete USA Showcase - Character Performance - Aspire 2      Rink 2      Saturday, May 17  02:30 PM

		Kaylee Giang-Pham                       Brampton-Chinguacousy SC (Canada)
		Eleanor Goldstein                       Forest Hill FSC (Canada)
		Anabelle Gregory                        Brampton-Chinguacousy SC (Canada)
		Melody Moini                            Forest Hill FSC (Canada)

#253 - Compete USA Showcase - Character Performance - Aspire 1      Rink 2      Saturday, May 17  02:30 PM

		Evangeline Mattocks                     Bradford & District SC (Canada)
		Iniya Nareshkumar                       Brampton-Chinguacousy SC (Canada)

#254 - Compete USA Showcase - Character Performance - Pre-Preliminary      Rink 2      Saturday, May 17  02:30 PM

		Aroa Moreno Prenafeta                   Forest Hill FSC (Canada)
		Elizandra Oreal                         Brampton-Chinguacousy SC (Canada)

#255 - Jumps - Level 5 - A      Rink 2      Saturday, May 17  02:55 PM

		Emma Bobinski                           Buffalo SC
		Kayla Buchanan                          Burlington Skating Centre (Canada)
		Taliana Chajdiak                        Burlington Skating Centre (Canada)
		Zuzanna Mackintosh                      Burlington Skating Centre (Canada)

#256 - Jumps - Level 5 - B      Rink 2      Saturday, May 17  02:55 PM

		Julia Norkus                            Bradford & District SC (Canada)
		Morgan Oakes                            Buffalo SC
		Julia Okorn                             Newmarket FSC (Canada)
		Fiona Xue                               Newmarket FSC (Canada)

#257 - Jumps - Level 5      Rink 2      Saturday, May 17  02:55 PM

		Adam Cheung                             Newmarket FSC (Canada)
		Albert Wu                               Newmarket FSC (Canada)

#258 - Jumps - Level 6      Rink 2      Saturday, May 17  03:35 PM

		Alexandra Clochard                      Burlington Skating Centre (Canada)
		Britton Coates                          Burlington Skating Centre (Canada)
		Alfred Lau                              Newmarket FSC (Canada)

#259 - Jumps - Level 4 - A      Rink 2 - L      Saturday, May 17  03:45 PM

		Ava Burgess                             Burlington Skating Centre (Canada)
		Meredith Green                          Burlington Skating Centre (Canada)
		Alice Li                                Burlington Skating Centre (Canada)
		Sylvia Sze Yui Ma                       Bradford & District SC (Canada)
		Hannah Wu                               Burlington Skating Centre (Canada)
		Christina Yan                           Burlington Skating Centre (Canada)

#260 - Jumps - Level 4 - B      Rink 2 - Z      Saturday, May 17  03:45 PM

		Mila Dabreu                             Burlington Skating Centre (Canada)
		Tristin Merkley                         Newmarket FSC (Canada)
		Athena Remus                            Newmarket FSC (Canada)
		Chloe Robbins                           Strathroy SC (Canada)
		Cristianna Soultanis                    Newmarket FSC (Canada)
		Zoey Tang                               Newmarket FSC (Canada)

#261 - Jumps - Level 4 - C      Rink 2 - L      Saturday, May 17  04:00 PM

		Ryland Abate                            Newmarket FSC (Canada)
		Lydia Antonini                          Genesee FSC
		Olivia Duco                             Bradford & District SC (Canada)
		Keira Gonneau                           Mariposa Winter Club (Canada)
		Marina Xue                              Newmarket FSC (Canada)

#262 - Jumps - Level 4 - D      Rink 2 - Z      Saturday, May 17  04:00 PM

		Ania Bobinski                           Buffalo SC
		Gabriella Figliomeni                    Woodbridge FSC (Canada)
		Eileen Karimova                         Bradford & District SC (Canada)
		Neve O'Neill                            Newmarket FSC (Canada)
		Daisylynn Thorn                         Bradford & District SC (Canada)

#263 - Jumps - Level 4 - E      Rink 2 - L      Saturday, May 17  04:15 PM

		Jaymeson Brown                          Newmarket FSC (Canada)
		Leah Buckle                             East Gwillimbury SC
		Julia French                            Buffalo SC
		Misha Hesami                            Newmarket FSC (Canada)
		Mia Skara                               Woodbridge FSC (Canada)

#264 - Jumps - Level 3 - A      Rink 2 - Z      Saturday, May 17  04:15 PM

		Sylvia Chen                             Newmarket FSC (Canada)
		Helice Liu                              Burlington Skating Centre (Canada)
		Fatima Mahmoud                          Burlington Skating Centre (Canada)
		Angelea Malatesta                       Burlington Skating Centre (Canada)
		Sandra Matveev                          Bradford & District SC (Canada)
		Kayla Ren                               Newmarket FSC (Canada)

#265 - Jumps - Level 3 - B      Rink 2 - L      Saturday, May 17  04:30 PM

		Anna Barnes                             Amherst SC (NY)
		Renee Cao                               Newmarket FSC (Canada)
		Anna Chang                              Newmarket FSC (Canada)
		Mila Killu                              Newmarket FSC (Canada)
		Athena Mui                              Newmarket FSC (Canada)
		Ella Snyder                             Burlington Skating Centre (Canada)

#266 - Jumps - Level 3 - C      Rink 2 - Z      Saturday, May 17  04:30 PM

		Avery Berube                            Newmarket FSC (Canada)
		Mackenna Buckle                         East Gwillimbury SC
		Elena Chen                              Newmarket FSC (Canada)
		Jeyla Karimova                          Bradford & District SC (Canada)
		Emma Sergie                             Woodbridge FSC (Canada)
		Shuen Sun                               Newmarket FSC (Canada)

#267 - Jumps - Level 3 - D      Rink 2 - L      Saturday, May 17  04:45 PM

		Andrew Dityatkowski                     Amherst SC (NY)
		Abigail Forbes                          Thomas Creek FSC
		Julia Melohusky                         SC of Western New York
		Evelina Nituta                          Newmarket FSC (Canada)
		Camilla Smachany                        Bradford & District SC (Canada)
		Navah Thomann                           Amherst SC (NY)

#268 - Jumps - Level 3 - E      Rink 2 - Z      Saturday, May 17  04:45 PM

		Maeve Didas                             Thomas Creek FSC
		Sophie Gong                             Newmarket FSC (Canada)
		Addison Hamilton                        East Gwillimbury SC
		Sarah Johnson                           East Gwillimbury SC
		Hayley Lee                              Newmarket FSC (Canada)
		Aroa Moreno Prenafeta                   Forest Hill FSC (Canada)

#269 - Jumps - Level 3 - F      Rink 2 - L      Saturday, May 17  05:00 PM

		Aubrey Braun                            Niagara University SC
		Annie Jiang                             Amherst SC (NY)
		Emily La Rocca                          East Gwillimbury SC
		Simran Nimrani                          Skate Oakville (Canada)
		Julia Quattrocchi                       Woodbridge FSC (Canada)
		Erica Valis                             Forest Hill FSC (Canada)

#270 - Jumps - Level 3 - G      Rink 2 - Z      Saturday, May 17  05:00 PM

		Isabella Estrada                        Buffalo SC
		Alex Klingmann                          Markham SC (Canada)
		Alexandra Opalinski                     Bradford & District SC (Canada)
		Isabella Rendace                        Woodbridge FSC (Canada)
		Heidi Robinson                          Amherst SC (NY)
		Anabelle Vaillancourt                   SC of Western New York

#271 - Jumps - Level 2 - A      Rink 2 - L      Saturday, May 17  05:15 PM

		Rasta Ansari-Tari                       Newmarket FSC (Canada)
		Felicia Dai                             Newmarket FSC (Canada)
		Isabella Guo                            Newmarket FSC (Canada)
		Ophelia Ren                             Newmarket FSC (Canada)
		Chloe Wang                              Burlington Skating Centre (Canada)
		Claire Zhang                            Bradford & District SC (Canada)

#272 - Jumps - Level 2 - B      Rink 2 - Z      Saturday, May 17  05:15 PM

		Zayna Afzal                             Forest Hill FSC (Canada)
		Neta Ankory                             Forest Hill FSC (Canada)
		Kourtney Chu                            Newmarket FSC (Canada)
		Evelyn Ginty                            Buffalo SC
		Elena Sanaei                            Newmarket FSC (Canada)
		Mikaela Wong                            Newmarket FSC (Canada)

#273 - Jumps - Level 2 - C      Rink 2 - L      Saturday, May 17  05:45 PM

		Lilly Giles                             Thomas Creek FSC
		Samantha Martin                         Woodbridge FSC (Canada)
		Elizabeth McNamara                      Thomas Creek FSC
		Juliette Moar                           Amherst SC (NY)
		Claire Rohlin                           Shaker FSC
		Brielle Schweigert                      Genesee FSC

#274 - Jumps - Level 2 - D      Rink 2 - Z      Saturday, May 17  05:45 PM

		Rosha Ansari-Tari                       Newmarket FSC (Canada)
		Emily Dunn                              Forest Hill FSC (Canada)
		Charli Hovey                            Amherst SC (NY)
		Melody Moini                            Forest Hill FSC (Canada)
		Artina Pourzand Hariri                  Newmarket FSC (Canada)
		Vivian Zhao                             Woodbridge FSC (Canada)

#275 - Jumps - Level 2 - E      Rink 2 - L      Saturday, May 17  06:00 PM

		Kaitlyn Arya                            Forest Hill FSC (Canada)
		Ashley Chan                             Forest Hill FSC (Canada)
		Olivia King                             Bradford & District SC (Canada)
		Theia Kirillov                          Bradford & District SC (Canada)
		Gabriella Martinez                      Bradford & District SC (Canada)
		Rasta Salehi                            Newmarket FSC (Canada)

#276 - Jumps - Level 2 - F      Rink 2 - Z      Saturday, May 17  06:00 PM

		Sarah Albonese                          Woodbridge FSC (Canada)
		Morgan Bielecki                         SC of Western New York
		Evangeline Bordessa                     Forest Hill FSC (Canada)
		Giulia Iozzo                            Woodbridge FSC (Canada)
		Emily Kerr                              Bradford & District SC (Canada)
		Evie Parker                             Strathroy SC (Canada)

#277 - Jumps - Level 2 - G      Rink 2 - L      Saturday, May 17  06:15 PM

		Camryn Bloom                            Bradford & District SC (Canada)
		Julia Dunn                              Forest Hill FSC (Canada)
		Elsie Fefergrad                         Forest Hill FSC (Canada)
		Kailyn Hovius                           Bradford & District SC (Canada)
		Elizandra Oreal                         Brampton-Chinguacousy SC (Canada)

#278 - Jumps - Level 2 - H      Rink 2 - Z      Saturday, May 17  06:15 PM

		Carly Cran                              Strathroy SC (Canada)
		Ariana Genua                            Woodbridge FSC (Canada)
		Eloise Joseph                           Buffalo SC
		Eva Ryan                                Woodbridge FSC (Canada)
		Arianna Vrabec                          Woodbridge FSC (Canada)

#279 - Jumps - Level 2 - I      Rink 2 - L      Saturday, May 17  06:30 PM

		Willa Alessi                            SC of Western New York
		Teagan Braun                            SC of Western New York
		Steffi Closner                          Forest Hill FSC (Canada)
		Chloe Fefergrad                         Forest Hill FSC (Canada)
		Rebecca Ross                            Forest Hill FSC (Canada)

#280 - Jumps - Level 2      Rink 2 - Z      Saturday, May 17  06:30 PM

		Joseph Godfrey                          Forest Hill FSC (Canada)
		Nolan He                                Newmarket FSC (Canada)
		Hayden Lee                              Newmarket FSC (Canada)
		Paris-Legend Shao                       Newmarket FSC (Canada)

#281 - Jumps - Level 1 - A      Rink 2 - L      Saturday, May 17  06:40 PM

		Malina Galindo                          Lakeshore Skating School (LTS USA)
		Anna Hu                                 Forest Hill FSC (Canada)
		Mia Wang                                Forest Hill FSC (Canada)
		Hannah Zheng                            Newmarket FSC (Canada)

#282 - Jumps - Level 1 - B      Rink 2 - Z      Saturday, May 17  06:40 PM

		Adrianna Degorian                       Bradford & District SC (Canada)
		Grace Diaz                              Amherst SC (NY)
		Eva Li                                  Amherst SC (NY)
		Aspen Maria                             Amherst SC (NY)

#283 - Jumps - Level 1 - C      Rink 2 - L      Saturday, May 17  06:50 PM

		Oriana Cai                              Amherst SC (NY)
		Samantha Chan                           Forest Hill FSC (Canada)
		Adreanna Funk                           Amherst SC (NY)
		Charlie Quishpe                         Bradford & District SC (Canada)
		Eva Straub                              Thomas Creek FSC

#284 - Jumps - Level 1 - D      Rink 2 - Z      Saturday, May 17  06:50 PM

		Eleanor Goldstein                       Forest Hill FSC (Canada)
		Anabelle Gregory                        Brampton-Chinguacousy SC (Canada)
		Ava Padro                               Forest Hill FSC (Canada)
		Ashley Vitucci                          Woodbridge FSC (Canada)

#285 - Jumps - Level 1 - E      Rink 2 - L      Saturday, May 17  07:00 PM

		Olivia Hobika                           Amherst SC (NY)
		Evangeline Mattocks                     Bradford & District SC (Canada)
		Emily Moar                              Amherst SC (NY)
		Aliona Tsirulinkov                      Forest Hill FSC (Canada)

#286 - Jumps - Level 1 - F      Rink 2 - Z      Saturday, May 17  07:00 PM

		Sophia Farage                           Woodbridge FSC (Canada)
		Kaitlyn Gilchrist                       Skate Oakville (Canada)
		Darmyia Navaneethan                     Bradford & District SC (Canada)
		Ayana Sewani                            Bradford & District SC (Canada)

#287 - Jumps - Level 1      Rink 2 - L      Saturday, May 17  07:10 PM

		Emmett Gonneau                          Mariposa Winter Club (Canada)
		Vincent Yue                             Forest Hill FSC (Canada)

#288 - Showcase - Emotional Performance - Intermediate      Rink 2      Saturday, May 17  07:20 PM

		Clarissa Hren                           Jamestown SC
		Eileen Karimova                         Bradford & District SC (Canada)
		Julia Norkus                            Bradford & District SC (Canada)

#289 - Showcase - Emotional Performance - Masters      Rink 2      Saturday, May 17  07:20 PM

		Julia Ferreira                          King City Skating Club

#289 - Showcase - Emotional Performance - Junior      Rink 2      Saturday, May 17  07:20 PM

		Katharine MacPhee                       Bradford & District SC (Canada)

#290 - Showcase - Emotional Performance - Young Adult      Rink 2      Saturday, May 17  07:20 PM

		Julia Okorn                             Newmarket FSC (Canada)
		Bailee Tanaka                           King City Skating Club

#291 - Showcase - Emotional Performance - Adult Bronze      Rink 2      Saturday, May 17  07:40 PM

		Katherine Andrien                       Granite Club (Canada)
		Elizabeth Davison                       Brampton-Chinguacousy SC (Canada)
		Anca Ene                                Markham SC (Canada)
		Kaitlyn Gilchrist                       Skate Oakville (Canada)
		Christina Hazell                        Whitby FSC (Canada)
		Samantha Morris                         Wasaga Beach FSC (Canada)

#292 - Showcase - Emotional Performance - Adult Silver      Rink 2      Saturday, May 17  07:40 PM

		Roisin O'Connor                         Skate Oakville (Canada)

#293 - Compete USA Showcase Duet/Trio - Aspire 1-4      Rink 2      Saturday, May 17  07:55 PM

		Team Paedyn                             Bradford & District SC (Canada)
		Team Bradford Emily and Gabriella       Bradford & District SC (Canada)
		Bradford Girlies                        Bradford & District SC (Canada)
		Evangeline Mattocks and Darmyia NavaneethanBradford & District SC (Canada)
		Bradford Team Piper and Alessia         Bradford & District SC (Canada)
		Bradford Duets Claire and Theia         Bradford & District SC (Canada)

#294 - Showcase Duet/Trios - Juvenile      Rink 2      Saturday, May 17  08:10 PM

		Cindy Sabrina and Anelle                King City Skating Club
		Ethan and Helena                        King City Skating Club
		Soulja Boyz                             Amherst SC (NY)

#294 - Showcase Duet/Trios - Young Adult      Rink 2      Saturday, May 17  08:10 PM

		THE A TEAM                              Newmarket FSC (Canada)

#295 - Showcase Duet/Trios - Pre-Juvenile      Rink 2      Saturday, May 17  08:25 PM

		Bradford Besties                        Bradford & District SC (Canada)

#295 - Showcase Duet/Trios - Preliminary      Rink 2      Saturday, May 17  08:25 PM

		Nobleton Skating Club                   Nobleton SC (Canada)

#296 - Showcase Duet/Trios - Adult Silver      Rink 2      Saturday, May 17  08:25 PM

		Freddy Jo and Ethels love story         Whitby FSC (Canada)

#297 - Basic Elements/Compulsory Moves - Basic 6      Rink 2 - L      Sunday, May 18  08:00 AM

		Brooklyn Lawless                        Amherst SC (NY)
		Harper Raymond                          Amherst SC (NY)
		Gemma Ryan                              Woodbridge FSC (Canada)
		Isabelle Zacks                          Forest Hill FSC (Canada)

#298 - Basic Elements/Compulsory Moves - Basic 5      Rink 2 - Z      Sunday, May 18  08:00 AM

		Clare Archabald                         Skate Great
		Wesley Donovan                          King City Skating Club
		Eleanor Nowak                           Amherst SC (NY)
		Victoria Yue                            Forest Hill FSC (Canada)

#299 - Basic Elements/Compulsory Moves - Basic 4 - A      Rink 2 - L      Sunday, May 18  08:15 AM

		Arielle Naiberg                         Forest Hill FSC (Canada)
		Iris Qian                               Scarboro FSC (Canada)
		Adelaide See                            Forest Hill FSC (Canada)
		Olivia Zhao                             Amherst SC (NY)

#300 - Basic Elements/Compulsory Moves - Basic 4 - B      Rink 2 - Z      Sunday, May 18  08:15 AM

		Alimey Rodriguez Rojas                  Amherst SC (NY)
		Vivian Smith                            Amherst SC (NY)
		Natalie Wall                            Skate Great
		Isabella Weber                          Amherst SC (NY)

#301 - Basic Elements/Compulsory Moves - Basic 3      Rink 2 - L      Sunday, May 18  08:30 AM

		Shay Fishberg                           Forest Hill FSC (Canada)
		Samantha Gomolyako                      Nobleton SC (Canada)
		Mia Kirillov                            Bradford & District SC (Canada)
		Ella Perel                              Forest Hill FSC (Canada)
		Gianna Weber                            Amherst SC (NY)

#302 - Basic Elements/Compulsory Moves - Basic 2      Rink 2 - Z      Sunday, May 18  08:30 AM

		Scarlett Donovan                        King City Skating Club
		Vivian Kreutzer                         Skate Great
		Charlotte Kreutzer                      Skate Great
		Ching Yau Lo                            King City Skating Club
		Carmen Mowry                            Amherst SC (NY)

#303 - Showcase - Emotional Performance - Preliminary      Rink 2      Sunday, May 18  08:45 AM

		Kayla Giang-Pham                        Brampton-Chinguacousy SC (Canada)
		Belle Houston                           Wasaga Beach FSC (Canada)
		Natalie Marchese                        King City Skating Club
		Helena Maria Millis                     King City Skating Club
		Simran Nimrani                          Skate Oakville (Canada)
		Camilla Smachany                        Bradford & District SC (Canada)

#304 - Showcase - Emotional Performance - Pre-Juvenile      Rink 2      Sunday, May 18  08:45 AM

		Jeyla Karimova                          Bradford & District SC (Canada)
		Sylvia Sze Yui Ma                       Bradford & District SC (Canada)

#304 - Showcase - Emotional Performance - Open Juvenile      Rink 2      Sunday, May 18  08:45 AM

		Daisylynn Thorn                         Bradford & District SC (Canada)

#305 - Showcase - Comedic Impressions - Intermediate      Rink 2      Sunday, May 18  09:00 AM

		Clarissa Hren                           Jamestown SC

#306 - Showcase - Comedic Impressions - Adult Bronze      Rink 2      Sunday, May 18  09:00 AM

		Christina Hazell                        Whitby FSC (Canada)

#307 - Showcase - Choreographic Artistry - Juvenile      Rink 2      Sunday, May 18  09:00 AM

		Sylvia Sze Yui Ma                       Bradford & District SC (Canada)

#307 - Showcase - Choreographic Artistry - Open Juvenile      Rink 2      Sunday, May 18  09:00 AM

		Claire Wen                              Newmarket FSC (Canada)

#308 - Program (w/music) - Snowplow Sam      Rink 2      Sunday, May 18  09:15 AM

		Leo Zheng                               Newmarket FSC (Canada)

#309 - Program (w/music) - Basic 2      Rink 2      Sunday, May 18  09:15 AM

		Vivian Kreutzer                         Skate Great
		Charlotte Kreutzer                      Skate Great
		Carmen Mowry                            Amherst SC (NY)

#310 - Program (w/music) - Basic 3      Rink 2      Sunday, May 18  09:15 AM

		Shay Fishberg                           Forest Hill FSC (Canada)
		Samantha Gomolyako                      Nobleton SC (Canada)
		Mia Kirillov                            Bradford & District SC (Canada)
		Ella Perel                              Forest Hill FSC (Canada)
		Gianna Weber                            Amherst SC (NY)

#311 - Program (w/music) - Basic 4 - A      Rink 2      Sunday, May 18  09:35 AM

		Arielle Naiberg                         Forest Hill FSC (Canada)
		Iris Qian                               Scarboro FSC (Canada)
		Adelaide See                            Forest Hill FSC (Canada)
		Olivia Zhao                             Amherst SC (NY)

#312 - Program (w/music) - Basic 4 - B      Rink 2      Sunday, May 18  09:35 AM

		Alimey Rodriguez Rojas                  Amherst SC (NY)
		Vivian Smith                            Amherst SC (NY)
		Natalie Wall                            Skate Great
		Isabella Weber                          Amherst SC (NY)

#313 - Program (w/music) - Basic 5      Rink 2      Sunday, May 18  09:55 AM

		Clare Archabald                         Skate Great
		Aspen Maria                             Amherst SC (NY)
		Linden Maria                            Amherst SC (NY)
		Eleanor Nowak                           Amherst SC (NY)
		Victoria Yue                            Forest Hill FSC (Canada)

#314 - Program (w/music) - Basic 6      Rink 2      Sunday, May 18  09:55 AM

		Anna Hu                                 Forest Hill FSC (Canada)
		Brooklyn Lawless                        Amherst SC (NY)
		Harper Raymond                          Amherst SC (NY)
		Mia Wang                                Forest Hill FSC (Canada)
		Isabelle Zacks                          Forest Hill FSC (Canada)

#315 - Showcase - Character Performance - Adult Bronze      Rink 2      Sunday, May 18  10:20 AM

		Elizabeth Davison                       Brampton-Chinguacousy SC (Canada)
		Kaitlyn Gilchrist                       Skate Oakville (Canada)
		Christina Hazell                        Whitby FSC (Canada)
		Samantha Morris                         Wasaga Beach FSC (Canada)

#316 - Showcase - Character Performance - Adult Silver      Rink 2      Sunday, May 18  10:20 AM

		Roisin O'Connor                         Skate Oakville (Canada)

#317 - Showcase - Character Performance - Novice      Rink 2      Sunday, May 18  10:55 AM

		Katharine MacPhee                       Bradford & District SC (Canada)
		Julia Norkus                            Bradford & District SC (Canada)

#318 - Showcase - Character Performance - Senior Elite/Pro-Am      Rink 2      Sunday, May 18  10:55 AM

		Alexis Darrow                           Jamestown SC

#318 - Showcase - Character Performance - Junior      Rink 2      Sunday, May 18  10:55 AM

		Ella MacPhee                            Bradford & District SC (Canada)

#319 - Showcase - Lyrical Pop - Preliminary - A      Rink 2      Sunday, May 18  11:15 AM

		Mackenna Buckle                         East Gwillimbury SC
		Belle Houston                           Wasaga Beach FSC (Canada)
		Sandra Matveev                          Bradford & District SC (Canada)
		Camilla Smachany                        Bradford & District SC (Canada)
		Erica Valis                             Forest Hill FSC (Canada)

#320 - Showcase - Lyrical Pop - Preliminary - B      Rink 2      Sunday, May 18  11:30 AM

		Michaela DeFlece                        Bradford & District SC (Canada)
		Kayla Giang-Pham                        Brampton-Chinguacousy SC (Canada)
		Sofia Greco                             King City Skating Club
		Emily La Rocca                          East Gwillimbury SC
		Simran Nimrani                          Skate Oakville (Canada)

#321 - Showcase - Lyrical Pop - Adult Silver      Rink 2      Sunday, May 18  11:45 AM

		Ann Nakashima                           Markham SC (Canada)
		Roisin O'Connor                         Skate Oakville (Canada)
		Stephanie Stewart                       Whitby FSC (Canada)

#322 - Showcase - Lyrical Pop - Young Adult      Rink 2      Sunday, May 18  11:45 AM

		Leah Buckle                             East Gwillimbury SC

#322 - Showcase - Lyrical Pop - Novice      Rink 2      Sunday, May 18  11:45 AM

		Fiona Xue                               Newmarket FSC (Canada)

#323 - Showcase - Lyrical Pop - Adult Bronze      Rink 2      Sunday, May 18  12:10 PM

		Sandy Cardarelli                        Nobleton SC (Canada)
		Elizabeth Davison                       Brampton-Chinguacousy SC (Canada)
		Kaitlyn Gilchrist                       Skate Oakville (Canada)
		Christina Hazell                        Whitby FSC (Canada)
		Monique Mara                            Whitby FSC (Canada)
		Samantha Morris                         Wasaga Beach FSC (Canada)
		Kellie Pence                            Markham SC (Canada)

#324 - Showcase - Lyrical Pop - Intermediate      Rink 2      Sunday, May 18  12:30 PM

		Clarissa Hren                           Jamestown SC
		Eileen Karimova                         Bradford & District SC (Canada)

#325 - Showcase - Lyrical Pop - Juvenile      Rink 2      Sunday, May 18  12:30 PM

		Jeyla Karimova                          Bradford & District SC (Canada)
		Sylvia Sze Yui Ma                       Bradford & District SC (Canada)

#325 - Showcase - Lyrical Pop - Open Juvenile      Rink 2      Sunday, May 18  12:30 PM

		Adam Cheung                             Newmarket FSC (Canada)
		Anastasia Darovin                       Newmarket FSC (Canada)
		Abigail Schope                          East Gwillimbury SC
		Victoria Schope                         East Gwillimbury SC
		Daisylynn Thorn                         Bradford & District SC (Canada)
		Albert Wu                               Newmarket FSC (Canada)

#326 - Showcase - Lyrical Pop - Pre-Juvenile      Rink 2      Sunday, May 18  12:55 PM

		Jaymeson Brown                          Newmarket FSC (Canada)
		Elisabeth Gray                          East Gwillimbury SC
		Ava Hainschwang                         East Gwillimbury SC
		Addison Hamilton                        East Gwillimbury SC
		Misha Hesami                            Newmarket FSC (Canada)
		Sarah Johnson                           East Gwillimbury SC
		Sofia Mazzotta                          King City Skating Club
		Shayleine Phantharangsy                 Newmarket FSC (Canada)

#327 - Showcase - Interpretive - Pre-Preliminary - A      Rink 2      Sunday, May 18  01:15 PM

		Neta Ankory                             Forest Hill FSC (Canada)
		Anna Barnes                             Amherst SC (NY)
		Shay Fishberg                           Forest Hill FSC (Canada)
		Sophia Hatami                           King City Skating Club
		Ava Padro                               Forest Hill FSC (Canada)
		Ella Perel                              Forest Hill FSC (Canada)

#328 - Showcase - Interpretive - Pre-Preliminary - B      Rink 2      Sunday, May 18  01:30 PM

		Kaitlyn Arya                            Forest Hill FSC (Canada)
		Keira Cooper                            King City Skating Club
		Veronika Gorshkova                      King City Skating Club
		Melody Moini                            Forest Hill FSC (Canada)
		Charlotte Tait                          Nobleton SC (Canada)

#329 - Showcase - Interpretive - Pre-Preliminary - C      Rink 2      Sunday, May 18  01:45 PM

		Evangeline Bordessa                     Forest Hill FSC (Canada)
		Abigail Forbes                          Thomas Creek FSC
		Aroa Moreno Prenafeta                   Forest Hill FSC (Canada)
		Yekta Nemati                            King City Skating Club
		Aliona Tsirulinkov                      Forest Hill FSC (Canada)

#330 - Showcase - Interpretive - Pre-Preliminary - D      Rink 2      Sunday, May 18  02:00 PM

		Steffi Closner                          Forest Hill FSC (Canada)
		Alice Gomolyako                         Nobleton SC (Canada)
		Alexis Harman                           Buffalo SC
		Evangeline Mattocks                     Bradford & District SC (Canada)
		Alessia Tenaglia                        Nobleton SC (Canada)

#331 - Showcase - Interpretive - Preliminary - A      Rink 2      Sunday, May 18  02:15 PM

		Skylar Brantom                          King City Skating Club
		Mya Donovan                             King City Skating Club
		Emma Marchese                           King City Skating Club
		Helena Maria Millis                     King City Skating Club
		Theresa Moravec                         Thomas Creek FSC
		Amber Zheng                             King City Skating Club

#332 - Showcase - Interpretive - Preliminary - B      Rink 2      Sunday, May 18  02:30 PM

		Tia Bhandari                            King City Skating Club
		Carly Cran                              Strathroy SC (Canada)
		Sofia Greco                             King City Skating Club
		Natalie Marchese                        King City Skating Club
		Erica Valis                             Forest Hill FSC (Canada)

#333 - Showcase - Interpretive - Open Juvenile      Rink 2      Sunday, May 18  02:45 PM

		Julia French                            Buffalo SC

#333 - Showcase - Interpretive - Pre-Juvenile      Rink 2      Sunday, May 18  02:45 PM

		Keira Gonneau                           Mariposa Winter Club (Canada)
		Sofia Mazzotta                          King City Skating Club
		Petra Millis                            King City Skating Club
		Chloe Robbins                           Strathroy SC (Canada)

#334 - Showcase - Interpretive - Adult Bronze      Rink 2      Sunday, May 18  03:00 PM

		Katherine Andrien                       Granite Club (Canada)

#335 - Showcase - Interpretive - Masters      Rink 2      Sunday, May 18  03:10 PM

		Julia Ferreira                          King City Skating Club
		Shaan Tahir                             King City Skating Club

