{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}May Skate 2025{% endblock %}</title>
  <!-- Bootstrap CSS CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .logo { max-height: 60px; }
    body { padding-top: 80px; }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container-fluid">
      <div class="row w-100 align-items-center">
        <!-- Left: Competition logo -->
        <div class="col-4 text-start">
          <a href="{% url 'event_list' %}">
            <img
              src="{% static 'images/competition_logo.png' %}"
              alt="Competition Logo"
              class="logo img-fluid"
            >
          </a>
        </div>

        <!-- Center: Title -->
        <div class="col-4 text-center">
          <h1 class="h3 m-0">{% block competition_name %}Competition Events{% endblock %}</h1>
        </div>

        <!-- Right: Club logo-->
        <div class="col-4 text-end">
          <a href="/">
            <img
              src="{% static 'images/club_logo.jpg' %}"
              alt="Club Logo"
              class="logo img-fluid"
            >
          </a>
        </div>
      </div>
    </div>
    </div>
  </nav>

  <div class="container">
    {% block content %}{% endblock %}
  </div>

  <!-- Bootstrap JS CDN -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>