#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile requirements.in
#
albucore==0.0.24
    # via albumentations
albumentations==2.0.6
    # via doclayout-yolo
annotated-types==0.7.0
    # via pydantic
asgiref==3.8.1
    # via django
boto3==1.38.0
    # via -r requirements.in
botocore==1.38.1
    # via
    #   boto3
    #   s3transfer
build==1.2.2.post1
    # via pip-tools
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via pip-tools
colorama==0.4.6
    # via
    #   build
    #   click
    #   tqdm
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
diff-match-patch==20241021
    # via django-import-export
django==4.2.20
    # via
    #   -r requirements.in
    #   django-import-export
    #   django-storages
django-import-export==4.3.7
    # via -r requirements.in
django-storages==1.14.6
    # via -r requirements.in
doclayout-yolo==0.0.3
    # via -r requirements.in
filelock==3.18.0
    # via
    #   huggingface-hub
    #   torch
fonttools==4.58.0
    # via matplotlib
fsspec==2025.3.2
    # via
    #   huggingface-hub
    #   torch
gunicorn==23.0.0
    # via -r requirements.in
huggingface-hub==0.31.2
    # via -r requirements.in
idna==3.10
    # via requests
jinja2==3.1.6
    # via torch
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
kiwisolver==1.4.8
    # via matplotlib
markupsafe==3.0.2
    # via jinja2
matplotlib==3.10.3
    # via
    #   doclayout-yolo
    #   seaborn
mpmath==1.3.0
    # via sympy
networkx==3.4.2
    # via torch
numpy==2.2.5
    # via
    #   albucore
    #   albumentations
    #   contourpy
    #   matplotlib
    #   opencv-python
    #   opencv-python-headless
    #   pandas
    #   scipy
    #   seaborn
    #   torchvision
opencv-python==4.11.0.86
    # via doclayout-yolo
opencv-python-headless==4.11.0.86
    # via
    #   -r requirements.in
    #   albucore
    #   albumentations
packaging==24.2
    # via
    #   build
    #   gunicorn
    #   huggingface-hub
    #   matplotlib
pandas==2.2.3
    # via
    #   doclayout-yolo
    #   seaborn
pillow==11.2.1
    # via
    #   -r requirements.in
    #   doclayout-yolo
    #   matplotlib
    #   torchvision
pip-tools==7.4.1
    # via -r requirements.in
psutil==7.0.0
    # via doclayout-yolo
psycopg2-binary==2.9.10
    # via -r requirements.in
py-cpuinfo==9.0.0
    # via doclayout-yolo
pydantic==2.11.4
    # via albumentations
pydantic-core==2.33.2
    # via pydantic
pyparsing==3.2.3
    # via matplotlib
pyproject-hooks==1.2.0
    # via
    #   build
    #   pip-tools
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   matplotlib
    #   pandas
python-decouple==3.8
    # via -r requirements.in
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via
    #   albumentations
    #   doclayout-yolo
    #   huggingface-hub
requests==2.32.3
    # via
    #   doclayout-yolo
    #   huggingface-hub
s3transfer==0.12.0
    # via boto3
scipy==1.15.3
    # via
    #   albumentations
    #   doclayout-yolo
seaborn==0.13.2
    # via doclayout-yolo
simsimd==6.2.1
    # via albucore
six==1.17.0
    # via python-dateutil
sqlparse==0.5.3
    # via django
stringzilla==3.12.5
    # via albucore
sympy==1.14.0
    # via torch
tablib==3.8.0
    # via django-import-export
thop==0.1.1.post2209072238
    # via doclayout-yolo
torch==2.7.0
    # via
    #   doclayout-yolo
    #   thop
    #   torchvision
torchvision==0.22.0
    # via doclayout-yolo
tqdm==4.67.1
    # via
    #   doclayout-yolo
    #   huggingface-hub
typing-extensions==4.13.2
    # via
    #   huggingface-hub
    #   pydantic
    #   pydantic-core
    #   torch
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
tzdata==2025.2
    # via
    #   django
    #   pandas
urllib3==1.26.20
    # via
    #   botocore
    #   requests
wheel==0.45.1
    # via pip-tools
whitenoise==6.9.0
    # via -r requirements.in

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
